HospitalService/HospitalService/Windowss/EditAppointmentForPatient.xaml

<Window x:Class="HospitalService.Windowss.EditAppointmentForPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.Windowss"
        mc:Ignorable="d"
        Title="EditAppointmentForPatient"  Height="470" Width="514" WindowStartupLocation="CenterScreen">
    <Grid x:Name="editGrid" Margin="0,0,4,0" Height="470" VerticalAlignment="Top">
        <TextBox Name="idTB"  IsReadOnly="True" HorizontalAlignment="Left" Height="35" Margin="252,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.485,-0.456"/>
        <TextBox Name="startTB" HorizontalAlignment="Left" Height="37" Margin="252,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.684,0.193"/>
        <TextBox Name="endTB" HorizontalAlignment="Left" Height="36" Margin="252,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <ComboBox Name ="comboBox" HorizontalAlignment="Left" Margin="252,267,0,0" VerticalAlignment="Top" Width="168" Height="33" RenderTransformOrigin="0.538,-0.42">
            <ComboBoxItem Content="{Binding Path=a.room.Id}" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="201"></ComboBoxItem>
            <ComboBoxItem Content="301"></ComboBoxItem>
            <ComboBoxItem Content="401"></ComboBoxItem>
        </ComboBox>
        <Label Content="Appointment:" HorizontalAlignment="Left" Margin="69,40,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="69,114,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="69,188,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="69,265,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Button Content="Apply" Click="Apply_Click" HorizontalAlignment="Left" Margin="278,371,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.698,0.529" Height="34">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="113,371,0,0" VerticalAlignment="Top" Width="114" Height="34">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
