HospitalService/HospitalService/Windowss/EditPatient.xaml

<Window x:Class="HospitalService.Windowss.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.Windowss"
        mc:Ignorable="d"
        Title="EditPatient" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid  x:Name="editGrid">
        <Label Content="Type:" HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="24,39,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Surname: " HorizontalAlignment="Left" Height="29" Margin="24,73,0,0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="29" Margin="24,107,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="29" Margin="24,136,0,0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="29" Margin="24,165,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="29" Margin="24,194,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Height="29" Margin="24,223,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="29" Margin="24,252,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="29" Margin="24,281,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="29" Margin="24,310,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>

        <TextBox IsReadOnly="True" Text="{Binding Path=patient.Name}" HorizontalAlignment="Left" Height="20" Margin="144,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=patient.Surname}" HorizontalAlignment="Left" Height="20" Margin="144,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="jmbg" IsReadOnly="True" Text="{Binding Path=patient.Jmbg}" HorizontalAlignment="Left" Height="20" Margin="144,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="username" Text="{Binding Path=patient.Username}" HorizontalAlignment="Left" Height="20" Margin="144,172,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="password" Text="{Binding Path=patient.Password}" HorizontalAlignment="Left" Height="20" Margin="144,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <DatePicker Name="date" Text="{Binding Path=patient.DateOfBirth}" HorizontalAlignment="Left" Height="20" Margin="144,230,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="address" Text="{Binding Path=patient.Address}" HorizontalAlignment="Left" Height="20" Margin="144,260,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="phone" Text="{Binding Path=patient.Phone}" HorizontalAlignment="Left" Height="20" Margin="144,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="email" Text="{Binding Path=patient.Email}" HorizontalAlignment="Left" Height="20" Margin="144,318,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <ComboBox Name="cbtype" HorizontalAlignment="Left" Margin="144,14,0,0" VerticalAlignment="Top" Width="127" Height="20">
            <ComboBoxItem Content="General" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsReadOnly="True" HorizontalAlignment="Left" Margin="144,140,0,0" VerticalAlignment="Top" Width="127" Height="20">
            <ComboBoxItem Content="{Binding Path=patient.Gender}" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Save_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="237,365,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Cancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>

</Window>
