HospitalService/HospitalService/Pages/Patient.xaml

<Page x:Class="HospitalService.Pages.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Patient">

    <Grid>
        <Button Click="odjava_Click" Content="Log Out" HorizontalAlignment="Left" Margin="780,373,0,0" VerticalAlignment="Top" Width="132" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" Margin="341,243,0,0" VerticalAlignment="Top" Width="372"/>
        <DataGrid x:Name="tableBinding" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="358" Margin="0,10,0,0" VerticalAlignment="Top" Width="950">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding doctor.Name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding doctor.Surname}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding room.Id}" Width="*"/>
                <DataGridTextColumn Header="Start" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="End" Binding="{Binding EndTime}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="dodaj_Click" Content="Add" HorizontalAlignment="Left" Margin="36,373,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="izmjeni_Click" Content="Edit" HorizontalAlignment="Left" Margin="371,373,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="obrisi_Click" Content="Delete" HorizontalAlignment="Left" Margin="205,373,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Canvas Margin="0,10,0,-10"/>
    </Grid>
</Page>
