HospitalService/HospitalService/Pages/Start.xaml

<Page x:Class="HospitalService.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="Start">

    <Grid Margin="0,0,2.6,-1" RenderTransformOrigin="0.5,0.5" Background="White">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.162"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="patient" Content="Patient" HorizontalAlignment="Left" Margin="68,179,0,0" VerticalAlignment="Top" 
                Width="167" Height="44"
                Click="patient_Click" FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" Background="#FFA7D5FA"/>
        <Button Content="Doctor" HorizontalAlignment="Left" Margin="68,257,0,0" VerticalAlignment="Top" 
                Width="167" Height="44"
                RenderTransformOrigin="-0.923,1.373" FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" Background="#FFA7D5FA"
                Click="doctor_Click"/>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="68,335,0,0" VerticalAlignment="Top" 
                Width="167" Height="44" FontSize="16" 
                FontFamily="Yu Gothic UI Semibold" Background="#FFA7D5FA"
                Click="menager_Click"/>
        <Button Content="Secretary" HorizontalAlignment="Left" Margin="70,413,0,0" VerticalAlignment="Top" 
                Width="167" Height="44" FontFamily="Yu Gothic UI Semibold" 
                FontSize="16" Background="#FFA7D5FA"
                Click="secretary_Click"/>
        <Image Source="/Images/doctors.jpg" HorizontalAlignment="Left" Height="365" Margin="297,149,0,0" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="2"/>
        <Label Content="WELCOME!" HorizontalAlignment="Left" Margin="299,37,0,0" VerticalAlignment="Top" Height="81" Width="298" FontFamily="Yu Gothic UI Semibold" FontSize="56" Background="#00000000" Foreground="#FF2B8B94"/>


    </Grid>
</Page>
