HospitalService/HospitalService/View/PatientUI/Pages/AddPatientAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.AddPatientAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="AddPatientAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="ID:" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="2" Grid.Column="2" Content="{Binding Path=AppointmentId}" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Datum:" FontStyle="Italic" FontSize="24"/>
        <DatePicker Height="50" Width="230" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="24" SelectedDate="{Binding Path=Date}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Pocetak:" FontStyle="Italic" FontSize="24"/>
        <TextBox Height="50" Width="230" Grid.Row="4" Grid.Column="2" Text="{Binding Path=StartTimeAppointment}" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Kraj:" FontStyle="Italic" FontSize="24"/>
        <TextBox Height="50" Width="230" Grid.Row="5" Grid.Column="2" Text="{Binding Path=EndTimeAppointment}" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Doktor:" FontStyle="Italic" FontSize="24"/>
        <ComboBox Height="50" Width="230" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="24"  ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding Path=SelectedDoctor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="8" Height="45" Width="150" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="24" Content="Potvrdi" Command="{Binding confirmAddAppointment}"/>
        <Button Grid.Column="2" Grid.Row="8" Height="45" Width="150" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="24" Content="Odustani" Command="{Binding cancelAddAppointment}"/>

    </Grid>
</Page>
