HospitalService/HospitalService/View/PatientUI/Pages/AppointmentDetails.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.AppointmentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="AppointmentDetails">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="430"/>

                </Grid.ColumnDefinitions>
                <Label Content="Detalji odabranog termina" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="27"/>
                <Label Content="Doktor:" Grid.Row="3" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label Content="{Binding Path=Doctor}" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="24"/>

                <Label Content="Datum:" Grid.Row="4" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label Content="{Binding Path=Date}" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
                <Label Content="Vrijeme:" Grid.Row="5" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label Content="{Binding Path=Time}" Grid.Row="5" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
                <Label Content="Trajanje:" Grid.Row="6" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label Content="{Binding Path=Duration}" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
                <Label Content="Sala:" Grid.Row="7" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label Content="{Binding Path=Room}" Grid.Row="7" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
                <Label Content="Tip usluge:" Grid.Row="8" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label Content="{Binding Path=ServiceType}" Grid.Row="8" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button Height="45" Width="120" Margin="55,0,0,0" Background="RoyalBlue" Foreground="White" Content="Pomjeri" FontStyle="Italic" FontSize="24" Command="{Binding moveAppointment}"/>
                    <Button Height="45" Width="120" Margin="35,0,0,0" Background="RoyalBlue" Foreground="White" Content="Otkazi" FontStyle="Italic" FontSize="24" Command="{Binding deleteAppointment}"/>
                </StackPanel>

            </Grid>
        </DockPanel>
        <Frame x:Name="MoveFrame" NavigationUIVisibility="Hidden" Margin="485,135,65,175"/>
    </Grid>
</Page>
