HospitalService/HospitalService/View/PatientUI/Pages/DiagnosisWithoutNote.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.DiagnosisWithoutNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="590"
      Title="DiagnosisWithoutNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Izvjestaj doktora za odabrani pregled:" FontStyle="Italic" FontSize="18"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label Grid.Row="2" Grid.Column="1" Content="Datum pregleda:" FontStyle="Italic" FontSize="16" Margin="120,0,0,0"/>
            <Label x:Name="lbDate" Grid.Row="2" Grid.Column="2" FontStyle="Italic" FontSize="16" Margin="20,0,0,0"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" Content="Dijagnoza:" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="lbIllness" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Simptomi:" FontStyle="Italic" FontSize="16"/>
        <Border Grid.Row="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <TextBlock Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" x:Name="tbSymptoms" FontStyle="Italic" FontSize="16"/>
        </Border>
        <Label Grid.Row="7" Grid.Column="1" Content="Anamneza:" FontStyle="Italic" FontSize="16"/>
        <Border Grid.Row="7" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
            <TextBlock Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" x:Name="tbAnamnesis" FontStyle="Italic" FontSize="16"/>
        </Border>
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="40" Width="130" Content="Biljeska" FontStyle="Italic" FontSize="20" Background="RoyalBlue" Foreground="White" Click="makeNoteClick"/>
    </Grid>
</Page>
