HospitalService/HospitalService/View/PatientUI/Pages/DoctorSurvey.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.DoctorSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="DoctorSurvey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="25"/>
           
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="1" Grid.Column="1"  Content="Anketa za doktora:" FontStyle="Italic" FontSize="24"/>
        <Label Content="{Binding Path=SurveyedDoctor}" x:Name="lbDoctor" Grid.Row="1" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Content="Nacin komunikacije sa pacijentom" FontStyle="Italic" FontSize="20"/>
        <StackPanel  Grid.Row="3" Grid.Column="2">
            <StackPanel x:Name="st" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=NCommunicationCheched}" x:Name="NCommunication" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
                <RadioButton IsChecked="{Binding Path=DZCommunicationCheched}" x:Name="DZCommunication" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
                <RadioButton IsChecked="{Binding Path=ZCommunicationCheched}" x:Name="ZCommunication" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            </StackPanel>
            <TextBlock TextAlignment="Center" Text="{Binding ValidationErrors[Communication]}"
                               Foreground="Red" FontStyle="Italic"/>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" Content="Ljubaznost doktora" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=NCourtesyCheched}" x:Name="NCourtesy" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=DZCourtesyCheched}" x:Name="DZCourtesy" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=ZCourtesyCheched}" x:Name="ZCourtesy" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="1" Content="Strucnost doktora" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=NProfessionalismChecked}" x:Name="NProfessionalism" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=DZProfessionalismChecked}" x:Name="DZProfessionalism" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton  IsChecked="{Binding Path=ZProfessionalismChecked}" x:Name="ZProfessionalism" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="1" Content="Briga doktora o pacijentu" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=NDoctorCareChecked}" x:Name="NDoctorCare" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=DZDoctorCareChecked}" x:Name="DZDoctorCare" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=ZDoctorCareChecked}" x:Name="ZDoctorCare" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="1" Content="Pruzanje informacija pacijentu" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=NProvidingInformationChecked}" x:Name="NProvidingInformation" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=DZProvidingInformationChecked}" x:Name="DZProvidingInformation" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=ZProvidingInformationChecked}" x:Name="ZProvidingInformation" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="8" Grid.Column="1" Content="Vrijeme posveceno pacijentu" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Path=NDevotedTimeChecked}" x:Name="NDevotedTime" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=DZDevotedTimeChecked}" x:Name="DZDevotedTime" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton IsChecked="{Binding Path=ZDevotedTimeChecked}" x:Name="ZDevotedTime" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Potvrdi" Width="110" Height="45" FontStyle="Italic" FontSize="24" Background="RoyalBlue" Foreground="White" Margin="0,2.5,40,2.5" Command="{Binding confirmDoctorSurvey}"/>
            <Button Content="Odustani" Width="110" Height="45" FontStyle="Italic" FontSize="24" Background="RoyalBlue" Foreground="White" Margin="0,2.5,40,2.5" Command="{Binding cancelDoctorSurvey}"/>

        </StackPanel>
    </Grid>
</Page>
