HospitalService/HospitalService/View/PatientUI/Pages/DoctorChoice.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.DoctorChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="460"
      Title="DoctorChoice">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="30,170,30,60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="20"/>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Odaberite doktora" FontStyle="Italic" FontSize="24" HorizontalAlignment="Center"/>
                <ComboBox Name="cbSurveyedDoctors" Grid.Row="4" Grid.Column="1" Height="45" Width="320">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontStyle="Italic" FontSize="20">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="6" Grid.Column="1" Height="45" Width="120" Content="Anketa" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="22" Click="DoDoctorSurvey"/>
            </Grid>

        </Border>
    </Grid>
</Page>
