HospitalService/HospitalService/View/PatientUI/Pages/EditProfile.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="EditProfile">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Content="Izmjena profila" Grid.Row="1" Grid.Column="1" FontStyle="Italic" FontSize="27"/>
                <Label Content="Pol:" Grid.Row="3" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="24" HorizontalAlignment="Left"/>
                <Label Content="Datum rodjenja:" Grid.Row="4" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label x:Name="dobLabel" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="24" HorizontalAlignment="Left"/>
                <Label Content="JMBG:" Grid.Row="5" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <Label x:Name="jmbgLabel" Grid.Row="5" Grid.Column="2" FontStyle="Italic" FontSize="24" HorizontalAlignment="Left"/>
                <Label Content="Adresa stanovanja:" Grid.Row="6" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <TextBox x:Name="addressTb" Grid.Row="6" Grid.Column="2" Height="45" Width="280" FontStyle="Italic" FontSize="24" HorizontalAlignment="Left" />
                <Label Content="E-mail adresa:" Grid.Row="7" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <TextBox x:Name="emailTb" Grid.Row="7" Grid.Column="2" Height="45" Width="280" FontStyle="Italic" FontSize="24" HorizontalAlignment="Left" />
                <Label Content="Broj telefona:" Grid.Row="8" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
                <TextBox x:Name="phoneTb" Grid.Row="8" Grid.Column="2" Height="45" Width="280" FontStyle="Italic" FontSize="24" HorizontalAlignment="Left" />
                <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Height="50" Width="200" Content="Izmjena lozinke" FontStyle="Italic" FontSize="24" Background="RoyalBlue" Foreground="White" Click="editPasswordClick"/>
                <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Height="45" Width="130" Margin="125,0,0,0" Background="RoyalBlue" Foreground="White" Content="Potvrdi" FontStyle="Italic" FontSize="24" Click="confirmClick"/>
                    <Button Height="45" Width="130" Margin="35,0,0,0" Background="RoyalBlue" Foreground="White" Content="Odustani" FontStyle="Italic" FontSize="24" Click="cancelClick"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Frame x:Name="PasswordEdit" Margin="625,105,0,15" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
