HospitalService/HospitalService/View/PatientUI/Pages/EditPassword.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.EditPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="360"
      Title="EditPassword">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="20,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" HorizontalAlignment="Center" Content="Stara lozinka:" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" />
                <PasswordBox x:Name="oldPasswordPb" Grid.Row="2" Width="200" Height="40" FontStyle="Italic" FontSize="20"/>
                <Label Grid.Row="4" HorizontalAlignment="Center" Content="Nova lozinka:" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" />
                <PasswordBox x:Name="newPasswordPB" Grid.Row="5" Width="200" Height="40" FontStyle="Italic" FontSize="20"/>
                <Label Grid.Row="7" HorizontalAlignment="Center" Content="Potvrda nove lozinke:" FontStyle="Italic" FontSize="20" VerticalAlignment="Bottom" />
                <PasswordBox x:Name="confirmPb" Grid.Row="8" Width="200" Height="40" FontStyle="Italic" FontSize="20"/>
                <StackPanel Grid.Row="10" Orientation="Horizontal">
                    <Button Height="40" Width="100" Margin="45,0,0,0" Background="RoyalBlue" Foreground="White" Content="Potvrdi" FontStyle="Italic" FontSize="20" Click="confirmClick"/>
                    <Button Height="40" Width="100" Margin="30,0,0,0" Background="RoyalBlue" Foreground="White" Content="Odustani" FontStyle="Italic" FontSize="20" Click="cancelClick"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
