HospitalService/HospitalService/View/PatientUI/Pages/HospitalSurvey.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.HospitalSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="HospitalSurvey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="25"/>

        </Grid.ColumnDefinitions>
        <Label  Grid.Row="1" Grid.Column="1"  Content="Anketa za bolnicu:" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Strucnost osoblja" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="NStaffExpertise" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="DZStaffExpertise" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="ZStaffExpertise" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" Content="Ljubaznost osoblja" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="NCourtesy" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="DZCourtesy" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="ZCourtesy" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="1" Content="Duzina cekanja na prijem" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="NTimeliness" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="DZTimeliness" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="ZTimeliness" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="1" Content="Higijena prostorija" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="NHygiene" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="DZHygiene" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="ZHygiene" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="7" Grid.Column="1" Content="Kvalitet nasih usluga" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="NQualityOfService" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="DZQualityOfService" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="ZQualityOfService" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        <Label Grid.Row="8" Grid.Column="1" Content="Cijene usluga bolnice" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="NServicePrices" Content="Nezadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="DZServicePrices" Content="Djelimicno zadovoljan/na"  Margin="10,10,20,10" FontSize="14"/>
            <RadioButton x:Name="ZServicePrices" Content="Zadovoljan/na" Margin="10,10,20,10" FontSize="14"/>
        </StackPanel>
        
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Potvrdi" Width="110" Height="45" FontStyle="Italic" FontSize="24" Background="RoyalBlue" Foreground="White" Margin="0,2.5,40,2.5" Click="doHospitalSurvey"/>
            <Button Content="Odustani" Width="110" Height="45" FontStyle="Italic" FontSize="24" Background="RoyalBlue" Foreground="White" Margin="0,2.5,40,2.5" Click="CancelClick"/>

        </StackPanel>
    </Grid>
</Page>
