HospitalService/HospitalService/View/PatientUI/Pages/LastFinishedSurvey.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.LastFinishedSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="LastFinishedSurvey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Anketa je vec radjena!"  FontStyle="Italic" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Datum radjenja ankete:" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="lbDate" Grid.Row="1" Grid.Column="3" FontStyle="Italic" FontSize="24"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Doktor:" FontStyle="Italic" FontSize="22" Width="110"/>
            <Label x:Name="lbDoctor"  FontStyle="Italic" FontSize="22" Width="230"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="1" Content="Nacin komunikacije sa pacijentom:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label x:Name="lbKomunik" Grid.Row="5" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Ljubaznost doktora:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label x:Name="lbLjubaznost" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Strucnost doktora:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label x:Name="lbStrucnost" Grid.Row="7" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Briga doktora o pacijentu:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label x:Name="lbBriga" Grid.Row="8" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Pruzanje informacija pacijentu:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label x:Name="lbInfo" Grid.Row="9" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="10" Grid.Column="1" Content="Vrijeme posveceno pacijentu:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label x:Name="lbVrijeme" Grid.Row="10" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
    </Grid>
    
</Page>
