HospitalService/HospitalService/View/PatientUI/Pages/LastFinishedHospitalSurvey.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.LastFinishedHospitalSurvey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="LastFinishedHospitalSurvey">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="25"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Anketa je vec radjena!"  FontStyle="Italic" FontSize="24" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Datum radjenja ankete:" FontStyle="Italic" FontSize="24"/>
        <Label Content="{Binding Path=Date}" x:Name="lbExecutionDate" Grid.Row="1" Grid.Column="3" FontStyle="Italic" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Strucnost osoblja:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=StaffExpertise}" x:Name="lbStaffExpertise" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Ljubaznost osoblja:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=StaffCourtesy}" x:Name="lbStaffCourtesy" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Duzina cekanja na prijem:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=WaitingForReception}" x:Name="lbWaitingForReception" Grid.Row="5" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Higijena prostorija:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=Hygiene}" x:Name="lbHygiene" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Kvalitet nasih usluga:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=QualityOfService}" x:Name="lbQualityOfService" Grid.Row="7" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Cijene usluga bolnice:" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=ServicePrices}" x:Name="lbServicePrices" Grid.Row="8" Grid.Column="2" FontStyle="Italic" FontSize="22" VerticalAlignment="Center"/>
    </Grid>
</Page>
