HospitalService/HospitalService/View/PatientUI/Pages/MedicalRecordForPatient.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.MedicalRecordForPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="MedicalRecordForPatient">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="470"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Zdravstveni karton" FontStyle="Italic" FontSize="27" />
                <Label Content="Sifra kartona:" Grid.Row="1" Grid.Column="3" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="4" x:Name="IdLabel" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
                <ListView Name="historyList" Grid.Row="2" Grid.Column="1" FontSize="20" PreviewMouseLeftButtonUp="click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Illness}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Datum, StringFormat={}{0:MM/dd/yyyy}}" />
                                <TextBlock Text=")" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        <Frame x:Name="RecordPage" Margin="395,85,0,65" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
