HospitalService/HospitalService/View/PatientUI/Pages/MedicalRecordWithPrescriptions.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.MedicalRecordWithPrescriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="MedicalRecordWithPrescriptions">

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="240"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Uvid u recepte" FontStyle="Italic" FontSize="24"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="226.25"/>
                <ColumnDefinition Width="226.25"/>
                <ColumnDefinition Width="226.25"/>
                <ColumnDefinition Width="226.25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="45" Width="300" Content="Podesavanje podsjetnika" FontStyle="Italic" FontSize="24" Foreground="White" Background="RoyalBlue" Command="{Binding setReminder}"/>

        </Grid>
        <DataGrid ItemsSource="{Binding Path=Prescriptions}" SelectedItem="{Binding Path=SelectedPrescription}" x:Name="tablePrescriptions" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="390"  VerticalAlignment="Top" Width="850">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv lijeka" Binding="{Binding Medication}" Width="*"/>
                <DataGridTextColumn Header="Doza" Binding="{Binding HowOften}" Width="*"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding HowLong}" Width="*"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="Dodatni opis" Binding="{Binding AdditionalInfos}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</Page>
