HospitalService/HospitalService/View/PatientUI/Pages/MoveAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.MoveAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="435"
      Title="MoveAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37.5"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="37.5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="Pocetak:" FontSize="20" FontStyle="Italic"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Height="40" SelectedItem="{Binding Path=SelectedTime}" FontStyle="Italic" FontSize="20" >
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="1" Content="Datum:" FontSize="20" FontStyle="Italic"/>
        <DatePicker SelectedDate="{Binding Path=AppointmentDate}" Height="40" Grid.Row="1" Grid.Column="2" FontSize="20"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Content="Potvrdi"  Height="40" Width="110" Command="{Binding confirmMoveAppointment}" Background="RoyalBlue" Foreground="White" FontSize="24" Margin="57.5,0,0,0" FontStyle="Italic"/>
            <Button Content="Otkazi"  Width="110" Height="40" Command="{Binding cancelMoveAppointment}" Background="RoyalBlue" Foreground="White" FontSize="24" FontStyle="Italic" Margin="25,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
