HospitalService/HospitalService/View/PatientUI/Pages/MoveAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.MoveAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="MoveAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246.25"/>
            <ColumnDefinition Width="246.25"/>
            <ColumnDefinition Width="246.25"/>
            <ColumnDefinition Width="246.25"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Pocetak:"  Height="50" Width="180" FontSize="24" FontStyle="Italic"/>
        <TextBox Text="{Binding Path=StartTimeAppointment}" x:Name="tb1" Grid.Row="1" Grid.Column="1" Height="50" Width="180" FontSize="22"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Kraj:"  Height="50" Width="180" FontSize="24" FontStyle="Italic"/>
        <TextBox Text="{Binding Path=EndTimeAppointment}" x:Name="tb2" Grid.Row="2" Grid.Column="1" Height="50" Width="180" FontSize="22"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Datum:"  Height="50" Width="180" FontSize="24" FontStyle="Italic"/>
        <DatePicker SelectedDate="{Binding Path=AppointmentDate}" x:Name="dp" Grid.Row="3" Grid.Column="1" Height="50" Width="180" FontSize="22"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Content="Potvrdi"  Height="50" Width="130" Command="{Binding confirmMoveAppointment}" Background="RoyalBlue" Foreground="White" FontSize="24" Margin="95,0,0,0" FontStyle="Italic"/>
            <Button Content="Otkazi"  Width="130" Height="50" Command="{Binding cancelMoveAppointment}" Background="RoyalBlue" Foreground="White" FontSize="24" FontStyle="Italic" Margin="42.5,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
