HospitalService/HospitalService/View/PatientUI/Pages/NewsDetails.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.NewsDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="385" d:DesignWidth="480"
      Title="NewsDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding TitleNews}" FontStyle="Italic" FontSize="20"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label   Content="Datum objave:" FontStyle="Italic" FontSize="18" Margin="0,0,20,0"/>
            <Label Content="{Binding Path=PublishingDateNews}" FontStyle="Italic" FontSize="18"/>
        </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="{Binding Path=NewsContent}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontStyle="Italic" FontSize="18"/>
        </Border>
    </Grid>
</Page>
