HospitalService/HospitalService/View/PatientUI/Pages/NotesNotification.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.NotesNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="590"
      Title="NotesNotification">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Content="Podesavanje podsjetnika za biljeske" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="22"/>
        
        <Label Grid.Row="3" Grid.Column="1" Content="Datum pocetka:" FontStyle="Italic" FontSize="20"/>
        <DatePicker SelectedDate="{Binding Path=StartDateReminder}" x:Name="dpStartDate" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="20" Height="40" Width="200"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Vrijeme pocetka:" FontStyle="Italic" FontSize="20"/>
        <TextBox Text="{Binding Path=StartTimeReminder}" x:Name="tbStartTime" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="20"  Height="40" Width="200"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Datum kraja:" FontStyle="Italic" FontSize="20"/>
        <DatePicker SelectedDate="{Binding Path=EndDateReminder}" x:Name="dpEndDate" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="20"  Height="40" Width="200"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Vrijeme kraja:" FontStyle="Italic" FontSize="20"/>
        <TextBox Text="{Binding Path=EndTimeReminder}" x:Name="tbEndTime" Grid.Row="7" Grid.Column="2" FontStyle="Italic" FontSize="20"  Height="40" Width="200"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Podsjeti me svakih" FontStyle="Italic" FontSize="20"/>
        <ComboBox SelectedItem="{Binding Path=HowOftenReminder}" x:Name="cbHowOften" Grid.Row="9" Grid.Column="2" FontStyle="Italic" FontSize="20"  Height="40" Width="200">
            <ComboBoxItem Content="1 sat"/>
            <ComboBoxItem Content="2 sata"/>
            <ComboBoxItem Content="3 sata"/>
            <ComboBoxItem Content="4 sata"/>
        </ComboBox>
        <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Potvrdi" Height="40" Width="110" FontStyle="Italic" FontSize="20" Background="RoyalBlue" Foreground="White" Margin="127.5,0,0,0" Command="{Binding confirmSetReminder}"/>
            <Button  Content="Odustani" Height="40" Width="110" FontStyle="Italic" FontSize="20" Background="RoyalBlue" Foreground="White" Margin="25,0,0,0" Command="{Binding cancelSetReminder}"/>
        </StackPanel>
    </Grid>
</Page>
