HospitalService/HospitalService/View/PatientUI/Pages/NoteForDiagnosis.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.NoteForDiagnosis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="590"
      Title="NoteForDiagnosis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Biljeska:" HorizontalAlignment="Center" FontStyle="Italic" FontSize="22"/>
        <Border Grid.Row="2" Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
            <TextBox Text="{Binding Path=PatientNotes}" x:Name="tbNotes" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" FontStyle="Italic" FontSize="20"/>
        </Border>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Height="40" Width="130" Content="Potvrdi" FontStyle="Italic" FontSize="20" Background="RoyalBlue" Foreground="White" Margin="102.5,0,0,0" Command="{Binding confirmMakeNote}"/>
            <Button Height="40" Width="130" Content="Odustani" FontStyle="Italic" FontSize="20" Background="RoyalBlue" Foreground="White" Margin="35,0,0,0" Command="{Binding cancelMakeNote}"/>
        </StackPanel>
    </Grid>
</Page>
