HospitalService/HospitalService/View/PatientUI/Pages/PatientNews.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.PatientNews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="PatientNews">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="470"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Novosti za pacijenta" FontStyle="Italic" FontSize="27" />
                
                <ListView ItemsSource="{Binding Path=PatientNews}" SelectedItem="{Binding Path=SelectedPatientNews}"  Grid.Row="2" Grid.Column="1" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding showNews}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Title}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        <Frame x:Name="NewsPage" Margin="450,85,55,150" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
