HospitalService/HospitalService/View/PatientUI/Pages/PreferencesForAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.PreferencesForAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="PreferencesForAppointment">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="105"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="215"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="470"/>
                    <ColumnDefinition Width="585"/>
                </Grid.ColumnDefinitions>
                <Label Content="Zakazivanje termina" Grid.Row="1" Grid.Column="1" FontStyle="Italic" FontSize="27"/>
                <GroupBox x:Name="rb" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel>
                        <Label FontWeight="Bold" FontSize="23" FontStyle="Italic">Zakazivanje termina na osnovu prioriteta</Label>
                        <Label FontStyle="Italic" FontSize="22" Content="Odaberite prioritet:"/>
                        <RadioButton IsChecked="{Binding Path=CheckedDate}" FontSize="20" FontStyle="Italic" Margin="40,0,0,0">Datum</RadioButton>
                        <RadioButton IsChecked="{Binding Path=CheckedDoctor}" FontSize="20" FontStyle="Italic"  Margin="40,0,0,0">Doktor</RadioButton>
                        <Label FontWeight="Bold" FontSize="23" FontStyle="Italic">Zakazivanje termina na osnovu uputnice</Label>
                        <RadioButton IsChecked="{Binding Path=CheckedReferral}" FontSize="20" FontStyle="Italic"  Margin="40,0,0,0">Uputno zakazivanje termina</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Button Content="Zakazi termin" Grid.Row="6" Grid.Column="1"  Height="45" Width="174" FontSize="24" FontStyle="Italic" Command="{Binding addAppointment}" Background="RoyalBlue" Foreground="White"/>


            </Grid>
        </DockPanel>
        <Frame x:Name="AddAppointmentFrame" NavigationUIVisibility="Hidden" Margin="495,105,0,105"/>
    </Grid>
</Page>
