HospitalService/HospitalService/View/PatientUI/Pages/ProfileView.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="ProfileView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="25"/>

        </Grid.ColumnDefinitions>
        <Label Content="Pregled profila" Grid.Row="1" Grid.Column="1" FontStyle="Italic" FontSize="27"/>
        <Label Content="Pol:" Grid.Row="3" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="genderLabel" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <Label Content="Datum rodjenja:" Grid.Row="4" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="dobLabel" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <Label Content="JMBG:" Grid.Row="5" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="jmbgLabel" Grid.Row="5" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <Label Content="Adresa stanovanja:" Grid.Row="6" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="addressLabel" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <Label Content="E-mail adresa:" Grid.Row="7" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="emailLabel" Grid.Row="7" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <Label Content="Broj telefona:" Grid.Row="8" Grid.Column="1" FontStyle="Italic" FontSize="24"/>
        <Label x:Name="phoneLabel" Grid.Row="8" Grid.Column="2" FontStyle="Italic" FontSize="24"/>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Orientation="Vertical">
            <Image Source="/View/PatientUI/Images/programmer.jpg" Width="230" Height="200"/>
            <TextBlock x:Name="patientLabel" FontStyle="Italic" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
