HospitalService/HospitalService/View/PatientUI/Pages/ReferralAppointmentDetails.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.ReferralAppointmentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="480"
      Title="ReferralAppointmentDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="ID:" FontStyle="Italic" FontSize="20"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding Path=AppointmentId}" FontStyle="Italic" FontSize="20"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Datum:" FontStyle="Italic" FontSize="20"/>
        <DatePicker HorizontalAlignment="Left" Height="40" Width="200" Grid.Row="2" Grid.Column="1" FontStyle="Italic" FontSize="20" SelectedDate="{Binding Path=Date}"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Pocetak:" FontStyle="Italic" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="40" Width="200" Grid.Row="3" Grid.Column="1" Text="{Binding Path=StartTimeAppointment}" FontStyle="Italic" FontSize="20"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Kraj:" FontStyle="Italic" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="40" Width="200" Grid.Row="4" Grid.Column="1" Text="{Binding Path=EndTimeAppointment}" FontStyle="Italic" FontSize="20"/>
        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="Doktor:" FontStyle="Italic" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Height="40" Width="200" Grid.Row="5" Grid.Column="1" FontStyle="Italic" FontSize="20"  ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding Path=SelectedDoctor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="100" Height="40" Content="Potvrdi" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="20" Margin="90,0,0,0" Command="{Binding confirmAddAppointment}"/>
            <Button Width="100" Height="40" Content="Odustani" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="20" Margin="20,0,0,0" Command="{Binding cancelAddAppointment}"/>
        </StackPanel>
    </Grid>
    
</Page>
