HospitalService/HospitalService/View/PatientUI/Pages/ReferralAppointmentDetails.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.ReferralAppointmentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="480"
      Title="ReferralAppointmentDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Datum:" FontStyle="Italic" FontSize="20"/>
        <DatePicker Height="40"  Grid.Row="0" Grid.Column="2" FontStyle="Italic" FontSize="20" SelectedDate="{Binding Path=Date}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Pocetak:" FontStyle="Italic" FontSize="20"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Height="40" SelectedItem="{Binding Path=SelectedTime}" FontStyle="Italic" FontSize="20">
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Doktor:" FontStyle="Italic" FontSize="20"/>
        <ComboBox Height="40" Grid.Row="2" Grid.Column="2" FontStyle="Italic" FontSize="20"  ItemsSource="{Binding Path=Doctors}" SelectedItem="{Binding Path=SelectedDoctor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Width="110" Height="40" Content="Potvrdi" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="20" Margin="82.5,0,0,0" Command="{Binding confirmAddAppointment}"/>
            <Button Width="110" Height="40" Content="Odustani" Background="RoyalBlue" Foreground="White" FontStyle="Italic" FontSize="20"  Margin="25,0,0,0" Command="{Binding cancelAddAppointment}"/>
        </StackPanel>
    </Grid>
    
</Page>
