HospitalService/HospitalService/View/PatientUI/Pages/ReferralAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.ReferralAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="ReferralAppointment">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="470"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="265"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Upute" FontStyle="Italic" FontSize="27" />

                <ListView ItemsSource="{Binding Path=PatientReferrals}" SelectedItem="{Binding Path=SelectedPatientReferral}" Grid.Row="2" Grid.Column="1" FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding showDetails}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>

                                <TextBlock Text="{Binding DateOfIssue, StringFormat={}{0:MM/dd/yyyy}}" />
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        <Frame x:Name="ReferralPage" Margin="450,85,55,65" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
