HospitalService/HospitalService/View/PatientUI/Pages/Surveys.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.Surveys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="830"
      Title="Surveys">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Anketa za bolnicu" FontStyle="Italic" FontSize="22"/>
                <Button Grid.Row="1" Grid.Column="2" Width="100" Height="45" Background="RoyalBlue" Foreground="White" Content="Uradi" FontStyle="Italic" FontSize="22"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Anketa za doktora" FontStyle="Italic" FontSize="22"/>
                <Button Grid.Row="2" Grid.Column="2" Width="100" Height="45" Background="RoyalBlue" Foreground="White" Content="Uradi" FontStyle="Italic" FontSize="22" Click="ChooseDoctor"/>
            </Grid>
        </DockPanel>
        <Frame x:Name="Ankete" Margin="370,0,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
    
</Page>
