HospitalService/HospitalService/View/PatientUI/Pages/Surveys.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.Surveys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="Surveys">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Content="Anketa za bolnicu" FontStyle="Italic" FontSize="24"/>
                <Button Grid.Row="1" Grid.Column="2" Width="110" Height="45" Background="RoyalBlue" Foreground="White" Content="Uradi" FontStyle="Italic" FontSize="24" Click="DoHospitalSurvey"/>
                <Label Grid.Row="2" Grid.Column="1" Content="Anketa za doktora" FontStyle="Italic" FontSize="24"/>
                <Button Grid.Row="2" Grid.Column="2" Width="110" Height="45" Background="RoyalBlue" Foreground="White" Content="Uradi" FontStyle="Italic" FontSize="24" Click="ChooseDoctor"/>
            </Grid>
        </DockPanel>
        <Frame x:Name="Ankete" Margin="525,0,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
    
</Page>
