HospitalService/HospitalService/View/PatientUI/Pages/UrgentPatientAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.UrgentPatientAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="490"
      Title="UrgentPatientAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="40"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Datum:" FontStyle="Italic" FontSize="20"/>
        <DatePicker SelectedDate="{Binding Path=Date}" Height="40" Grid.Column="2" Grid.Row="0" FontStyle="Italic" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Pocetak termina:" FontStyle="Italic" FontSize="20"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Height="40" SelectedItem="{Binding Path=SelectedTime}" FontStyle="Italic" FontSize="20">
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
        </ComboBox>
            
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Potvrdi"  FontStyle="Italic" FontSize="20" Height="40" Width="110" Background="RoyalBlue" Foreground="White" Command="{Binding confirmAddAppointment}" Margin="82.5,0,0,0"/>
            <Button Content="Odustani"  FontStyle="Italic" FontSize="20" Height="40" Width="110" Background="RoyalBlue" Foreground="White" Command="{Binding cancelAddAppointment}" Margin="25,0,0,0"/>
        </StackPanel>
    </Grid>
    
</Page>
