HospitalService/HospitalService/View/PatientUI/Pages/UrgentPatientAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.UrgentPatientAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="UrgentPatientAppointment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="130"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="Odaberite datum" FontStyle="Italic" FontSize="22"/>
        <DatePicker SelectedDate="{Binding Path=Date}" Height="50" Width="200" x:Name="dp" Grid.Column="2" Grid.Row="2" FontStyle="Italic" FontSize="22"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Pocetak termina" FontStyle="Italic" FontSize="22"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Kraj termina" FontStyle="Italic" FontSize="22"/>
        <TextBox Text="{Binding Path=StartTimeAppointment}" Height="50" Width="200" x:Name="tb1" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="22"/>
        <TextBox Text="{Binding Path=EndTimeAppointment}" Height="50" Width="200" x:Name="tb2" Grid.Row="4" Grid.Column="2" FontStyle="Italic" FontSize="22"/>
        <Button Content="Potvrdi" Grid.Row="6" Grid.Column="1" FontStyle="Italic" FontSize="22" Height="45" Width="110" Background="RoyalBlue" Foreground="White" Command="{Binding confirmAddAppointment}"/>
        <Button Content="Odustani" Grid.Row="6" Grid.Column="2" FontStyle="Italic" FontSize="22" Height="45" Width="110" Background="RoyalBlue" Foreground="White" Command="{Binding cancelAddAppointment}"/>
    </Grid>
    
</Page>
