HospitalService/HospitalService/View/PatientUI/Pages/ViewAppointment.xaml

<Page x:Class="HospitalService.View.PatientUI.Pages.ViewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.PatientUI.Pages"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="985"
      Title="ViewAppointment">

    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="222.5"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="67.5"/>

            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Pregled termina" FontStyle="Italic" FontSize="27"/>
            <Label Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Content="Odaberite datum:" FontStyle="Italic" FontSize="20" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}" Width="150" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" FontStyle="Italic" FontSize="20" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged" >
                        <i:InvokeCommandAction Command="{Binding showAppointments}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
           
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67.5"/>
                <ColumnDefinition Width="212.5"/>
                <ColumnDefinition Width="212.5"/>
                <ColumnDefinition Width="212.5"/>
                <ColumnDefinition Width="212.5"/>
                <ColumnDefinition Width="67.5"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding ValidationErrors[Start]}" HorizontalAlignment="Right"
                               Foreground="Red" FontStyle="Italic" FontSize="14"/>
                <Button Content="Prikazi" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Width="140" Height="45" FontStyle="Italic" FontSize="24" Foreground="White" Background="RoyalBlue" Command="{Binding showAppointmentDetails}" />
        </Grid>
        <DataGrid x:Name="tableViewAppointment" IsReadOnly="True" SelectedItem="{Binding Path=SelectedAppointment}" ItemsSource="{Binding Path=Appointments}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="390"  VerticalAlignment="Top" Width="850">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime doktora" Binding="{Binding doctor.Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime doktora" Binding="{Binding doctor.Surname}" Width="*"/>
                <DataGridTextColumn Header="Sala za pregled" Binding="{Binding room.Id}" Width="*"/>
                <DataGridTextColumn Header="Pocetak termina" Binding="{Binding StartTime}" Width="*"/>
                <DataGridTextColumn Header="Kraj termina" Binding="{Binding EndTime}" Width="*"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        

    </DockPanel>
</Page>
