HospitalService/HospitalService/MainWindow.xaml

<Window x:Class="HospitalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="617" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="#Fbfaf9" Height="450" Width="617">

        <Grid Background="#dce3e5" Margin="180,78,180,78">
            <Rectangle Stroke="#668594" StrokeThickness="1.3"/>
        </Grid>

        <Label x:Name="label" Content="Username:" Foreground="#668594" FontFamily="Gill Sans MT" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="212,124,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label1" Content="Password:" Foreground="#668594" FontFamily="Gill Sans MT" FontSize="18" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="212,206,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="usernameText" BorderBrush="#668594" BorderThickness="1.5" HorizontalAlignment="Center" Height="25" Margin="0,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="passwordBox" BorderBrush="#668594" BorderThickness="1.5" HorizontalAlignment="Center" Height="25" Margin="0,238,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button" Content="Log In" Foreground="#668594" FontFamily="Gill Sans MT" FontSize="16" FontStyle="Italic" Background="#Fbfaf9" BorderBrush="#668594" BorderThickness="1.5" HorizontalAlignment="Center" Height="28" Margin="0,301,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>

    </Grid>
</Window>
