HospitalService/HospitalService/View/DoctorUI/AboutMedicationWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.AboutMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
        Title="Izmjena lijeka"  Height="500" Width="700" FontSize="18"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="500" Width="700" >
        <Label Content="Ime lijeka:" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip lijeka:" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Format lijeka:" HorizontalAlignment="Left" Margin="37,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top"/>
        <ListView Name="IngredientsListView" Margin="403,66,37,174">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  Name="MedicationNameTB" HorizontalAlignment="Left" Margin="158,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox  Name="MedicationFormatTB" HorizontalAlignment="Left" Margin="158,203,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="219,441,0,0" VerticalAlignment="Top" Width="82" Click="Cancel_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="371,441,0,0" VerticalAlignment="Top" Width="83" Click="Apply_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Zamjena:" HorizontalAlignment="Left" Margin="37,266,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ReplacementOptions" HorizontalAlignment="Left" Margin="158,267,0,0" VerticalAlignment="Top" Width="165">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                                <Binding Path="MedicineName"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="MedicationTypeOptions" HorizontalAlignment="Left" Margin="158,133,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="440,353,0,0" VerticalAlignment="Top" Width="82" Click="Delete_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="551,353,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
