HospitalService/HospitalService/View/DoctorUI/AddAppointmentToDoctor.xaml

<Window x:Class="HospitalService.View.DoctorUI.AddAppointmentToDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
       Title="AddAppointmentToDoctor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="397,39,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="397,102,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="397,165,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <TextBox ToolTipService.ToolTip="Appointment's id" Name="IdBox"  HorizontalAlignment="Left" Height="31" Margin="159,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox ToolTipService.ToolTip="Correct Format: 12:00" Name="StartBox" HorizontalAlignment="Left" Height="31" Margin="159,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox ToolTipService.ToolTip="Correct Format: 12:00" Name="EndBox" HorizontalAlignment="Left" Height="31" Margin="159,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <ComboBox Name="PatientBox" HorizontalAlignment="Left" Margin="525,165,0,0" VerticalAlignment="Top" Width="129" Height="35">
            <ComboBoxItem Content="Sladjana Colakovic"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="RoomBox" HorizontalAlignment="Left" Margin="525,35,0,0" VerticalAlignment="Top" Width="129" Height="35" RenderTransformOrigin="2.602,-6.764">
        </ComboBox>
        <ComboBox  Name="AppointmentTypeBox" HorizontalAlignment="Left" Margin="525,102,0,0" VerticalAlignment="Top" Width="129" Height="35"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <DatePicker Name="DateBox" HorizontalAlignment="Left" Margin="159,102,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="237,347,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="430,347,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
