HospitalService/HospitalService/View/DoctorUI/DoctorWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
       d:DesignHeight="600" d:DesignWidth="950"
      Title="Doctor"  UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="600" Width="950">
            <Menu DockPanel.Dock="Top" Height="40" FontSize="16" FontFamily="Open Sans">
                <MenuItem Header="Profil" Width="65">
                    <MenuItem Header="Posjeti profil"/>
                    <MenuItem Header="Log Out" Click="LogOut_Click"/>
                </MenuItem>
                <MenuItem Header="Opcije" Height="40" Width="65">
                    <MenuItem Header="Zahtjev za odmor"/>
                    <MenuItem Header="Zahtjev za materijal"/>
                    <MenuItem Header="Tutorial"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl TabStripPlacement="Left" Margin="0,41,0,0" FontFamily="Open Sans" FontSize="16" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Termini" Margin="-2,-2,0,-8" >
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <DatePicker Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Width="124"  Margin="725,0,0,0"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Margin="280,0,0,0" Width="52" Click="Delete_Click">Obriši
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button Margin="30,0,0,0" Width="58" Click="Edit_Click">Izmjeni
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                        <Button  Margin="30,0,0,0" Width="69" RenderTransformOrigin="0.49,0.111" Click="AddAppointment_Click" Content="Zakaži">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="AppointmentsTable" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="300" Width="760" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding patient.Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding patient.Surname}" Width="*"/>
                            <DataGridTextColumn Header="Od" Binding="{Binding StartTime, StringFormat=HH:mm}" Width="*"/>
                            <DataGridTextColumn Header="Do" Binding="{Binding EndTime, StringFormat=HH:mm}" Width="*"/>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pacijenti" Margin="-3,8,0,-18">
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <Label Content="Pretraga" Margin="780,0,0,0"/>
                    </StackPanel>
                    <Button Click="MedicalRecord_Click" DockPanel.Dock="Bottom" Margin="0,0,0,0" Width="147" RenderTransformOrigin="0.49,0.111" Content="Prikaži karton">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="PatientsTable" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="300" Width="760" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                            <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="Karton"  Binding="{Binding medicalRecordId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Lijekovi" Margin="-6,17,0,-26" RenderTransformOrigin="0.516,0.695" >
                <UniformGrid Columns="2">
                    <StackPanel>
                        <Label  Width="147" Height="45"  Margin="10, 20, 20, 450" FontSize="20" FontWeight="Normal" >Za odobravanje</Label>
                        <ListView  MouseDoubleClick="ForApprovalListView_MouseDoubleClick" Name="ForApprovalListView" Width="300" Height="400"  Margin="0, -450, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicineName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                    <StackPanel>
                        <Label  Width="180" Height="45"  Margin="50, 20, 20, 450" FontSize="20" FontWeight="Normal" >Odobreni lijekovi</Label>
                        <ListView Name="ApprovedMedsListView" MouseDoubleClick="ApprovedMedsListView_MouseDoubleClick"  Width="300" Height="400"  Margin="0, -450, 0, 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicineName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </UniformGrid>
            </TabItem>
            <TabItem Header="Notifikacije" Margin="-2,24,0,-33" RenderTransformOrigin="0.473,0.895"/>

        </TabControl>

    </Grid>
</Window>