HospitalService/HospitalService/View/DoctorUI/DoctorWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
       d:DesignHeight="600" d:DesignWidth="950"
      Title="Doctor"  UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <DockPanel Height="600" Width="950">
            <Menu DockPanel.Dock="Top" Height="40" FontSize="16" FontFamily="Gill Sans MT">
                <MenuItem Header="Profil" Width="65">
                    <MenuItem Header="Posjeti profil"/>
                    <MenuItem Header="Log Out" Click="LogOut_Click"/>
                </MenuItem>
                <MenuItem Header="Opcije" Height="40" Width="65">
                    <MenuItem Header="Zahtjev za odmor"/>
                    <MenuItem Header="Zahtjev za materijal"/>
                    <MenuItem Header="Tutorial"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl TabStripPlacement="Left" Margin="0,41,0,0" FontFamily="Gill Sans MT" FontSize="16" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Termini" Margin="-2,-2,0,-8" >
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <DatePicker Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Width="124"  Margin="725,0,0,0"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Width="147" RenderTransformOrigin="0.49,0.111">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.Background> Dodaj termin
                    </Button>
                    <DataGrid x:Name="AppointmentsTable" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Height="300" Width="750" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding patient.Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding patient.Surname}" Width="*"/>
                            <DataGridTextColumn Header="Od" Binding="{Binding StartTime}" Width="*"/>
                            <DataGridTextColumn Header="Do" Binding="{Binding EndTime}" Width="*"/>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pacijenti" Margin="-3,8,0,-18">
                <DockPanel Margin="0,0,0,97">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="27">
                        <Label Content="Pretraži:"  Height="34" Width="65"/>
                        <TextBox Width="115" />
                        <Button Width="27"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Width="147" RenderTransformOrigin="0.49,0.111">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.Background> Prikaži karton
                    </Button>
                    <DataGrid x:Name="tableBinding2" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" 
                  Height="523" Width="800">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Width="*"/>
                            <DataGridTextColumn Header="Od" Width="*"/>
                            <DataGridTextColumn Header="Do" Width="*"/>
                            <DataGridTextColumn Header="Tip" Width="*"/>
                            <DataGridTextColumn Header="Soba" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Lijekovi" Margin="-6,18,-2,-27" RenderTransformOrigin="0.516,0.695" />
            <TabItem Header="Notifikacije" Margin="-3,27,0,-36" RenderTransformOrigin="0.473,0.895"/>
        </TabControl>

    </Grid>
</Window>