HospitalService/HospitalService/View/DoctorUI/EditAppointmentForDoctor.xaml

<Window x:Class="HospitalService.View.DoctorUI.EditAppointmentForDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
        Title="EditAppointmentForDoctor" Height="490" Width="514" WindowStartupLocation="CenterScreen">
    <Grid x:Name="editGrid" Margin="0,0,4,-39">
        <TextBox  Name="IdTB" IsReadOnly="True" HorizontalAlignment="Left" Height="35" Margin="252,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.485,-0.456"/>
        <TextBox Name="startTB" HorizontalAlignment="Left" Height="37" Margin="254,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" RenderTransformOrigin="1.684,0.193"/>
        <TextBox Name="endTB" HorizontalAlignment="Left" Height="36" Margin="254,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <ComboBox Name ="comboBox" HorizontalAlignment="Left" Margin="252,282,0,0" VerticalAlignment="Top" Width="168" Height="34" RenderTransformOrigin="0.538,-0.42">
        </ComboBox>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="69,40,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="69,148,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="69,209,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Label Content="Soba:" HorizontalAlignment="Left" Margin="69,281,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>
        <Button Content="Potvrdi" Click="Apply_Click" HorizontalAlignment="Left" Margin="280,388,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.698,0.529" Height="34">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Odustani" Click="Cancel_Click" HorizontalAlignment="Left" Margin="115,388,0,0" VerticalAlignment="Top" Width="114" Height="34">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker Name="AppointmentDate" HorizontalAlignment="Left" Margin="255,97,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="69,97,0,0" VerticalAlignment="Top" Width="143" Height="35" FontSize="14"/>

    </Grid>
</Window>

