HospitalService/HospitalService/View/DoctorUI/MedicineValidationWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.MedicineValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
        Title="Validacija lijeka" Height="600" Width="700" FontSize="18"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="700">
        <Label Content="Ime lijeka:" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip lijeka:" HorizontalAlignment="Left" Margin="37,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Format lijeka:" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Odobreno*:" HorizontalAlignment="Left" Margin="37,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="37,324,0,0" VerticalAlignment="Top"/>
        <ListView Name="IngredientsListView" Margin="403,66,37,129">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox IsEnabled="False" Name="MedicationNameTB" HorizontalAlignment="Left" Margin="158,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox IsEnabled="False" Name="MedicationTypeTB" HorizontalAlignment="Left" Margin="158,129,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox IsEnabled="False" Name="MedicationFormatTB" HorizontalAlignment="Left" Margin="158,190,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="CommentTextBox" HorizontalAlignment="Left" Margin="37,372,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Height="83"/>
        <RadioButton Name="YesOption" Content="DA" Margin="158,267,489,0" Height="27" VerticalAlignment="Top"/>
        <RadioButton Name="NoOption" Content="NE" Margin="240,267,406,0" Height="27" VerticalAlignment="Top"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="226,536,0,0" VerticalAlignment="Top" Width="82" Click="Cancel_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="380,536,0,0" VerticalAlignment="Top" Width="83" Click="Apply_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
