HospitalService/HospitalService/View/DoctorUI/MedicalRecordDoctorWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.MedicalRecordDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
         Title="Medicinski karton" Height="673" Width="1200" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" FontSize="22" FontFamily="Gill Sans MT">
    <Grid Height="673" Width="1200">
        <ListView Name="IstorijaList" Margin="13,310,819,97" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Illness}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Datum, StringFormat={}{0:MM/dd/yyyy}}" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="TerapijaList" Margin="451,310,381,97" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Medication}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="brKartonaTB" IsEnabled="False" HorizontalAlignment="Left" Margin="41,109,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="37"/>
        <Label Content="BROJ KARTONA" HorizontalAlignment="Left" Margin="91,49,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Istorija" HorizontalAlignment="Left" Margin="141,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Terapija" HorizontalAlignment="Left" Margin="594,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Osnovne informacije" HorizontalAlignment="Left" Margin="801,10,0,0" VerticalAlignment="Top"/>
        <ListView Margin="874,310,25,97">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Alergije" HorizontalAlignment="Left" Margin="985,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.368"/>
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="594,603,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.029" Click="Prescription_Click"/>
        <Button Content="Izmjeni" HorizontalAlignment="Left" Margin="143,603,0,0" VerticalAlignment="Top" Click="Edit_Click"/>

    </Grid>
</Window>
