HospitalService/HospitalService/View/DoctorUI/OperationWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
        Title="Zakazivanje operacije"  Height="500" Width="430" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontFamily="Open Sans" FontSize="18">
    <Grid  Height="500" Width="430">

        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PatientTextBox" HorizontalAlignment="Left" Margin="182,36,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Datum*:" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Pocetak*:" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,2.682"/>
        <Label Content="Kraj*:" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Odjeljenje*:" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Doktor*:" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Sala*:" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top"/>
        <TextBox Name="OperationStart" HorizontalAlignment="Left" Margin="182,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox Name="OperationEnd" HorizontalAlignment="Left" Margin="182,184,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <DatePicker Name="OperationDate" HorizontalAlignment="Left" Margin="182,81,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox Name="DepartmentOptions" HorizontalAlignment="Left" Margin="182,233,0,0" VerticalAlignment="Top" Width="152"/>
        <ComboBox Name="AvailableDoctors" HorizontalAlignment="Left" Margin="182,282,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False"/>
        <ComboBox Name="AvailableRooms" HorizontalAlignment="Left" Margin="182,332,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Odustani" Width="87" Height="27" HorizontalAlignment="Left" Margin="92,427,0,0" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Potvrdi" Width="87" Height="27" HorizontalAlignment="Left" Margin="230,427,0,0" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
