HospitalService/HospitalService/View/DoctorUI/PrescriptionWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
       Title="Recept" Height="600" Width="450" FontSize="18"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="450" Margin="0,0,0,-6" RenderTransformOrigin="0.482,0.924">
        <Label  Content="Recept" FontSize="24" HorizontalAlignment="Left" Margin="189,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top"/>
        <Label  Content="Lijek*:" HorizontalAlignment="Left" Margin="57,150,0,0" VerticalAlignment="Top"/>
        <Label  Content="Na koliko sati*:" HorizontalAlignment="Left" Margin="57,201,0,0" VerticalAlignment="Top"/>
        <Label   Content="Koliko dana*:" HorizontalAlignment="Left" Margin="59,254,0,0" VerticalAlignment="Top"/>
        <Label  Content="Dodatne napomene:" HorizontalAlignment="Left" Margin="59,381,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PatientTB" HorizontalAlignment="Left" Margin="210,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsEnabled="False"/>
        <TextBox Name="DaysTB" HorizontalAlignment="Left" Margin="210,258,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="HoursTB" HorizontalAlignment="Left" Margin="210,207,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="70" />
        <Button Click="Cancel_Click"  Content="Odustani" HorizontalAlignment="Left" Margin="113,532,0,0" VerticalAlignment="Top" Width="83" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Apply_Click" Content="Potvrdi" HorizontalAlignment="Left" Margin="246,532,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.528,0.804">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Background="WhiteSmoke" Name="InfoTB" HorizontalAlignment="Left" Margin="71,417,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="74"/>
        <Label   Content="Datum  početka*:" HorizontalAlignment="Left" Margin="57,313,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="210,315,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox Name="MedicationOptions" HorizontalAlignment="Left" Margin="213,154,0,0" VerticalAlignment="Top" Width="182">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="MedicineName"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
