HospitalService/HospitalService/View/DoctorUI/ReferralWindow.xaml

<Window x:Class="HospitalService.View.DoctorUI.ReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI"
        mc:Ignorable="d"
        Title="Uputnica" Height="480" Width="450" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontFamily="Open Sans" FontSize="18">
    <Grid Width="450" Margin="0,0,0,-30">
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="59,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Odjeljenje*:" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Doktor*:" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Hitno*:" HorizontalAlignment="Left" Margin="59,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.72"/>
        <Label Content="Datum izdavanja:" HorizontalAlignment="Left" Margin="59,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Uputnica" FontSize="24" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.72"/>
        <TextBox HorizontalAlignment="Left" Margin="204,75,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="30"/>
        <DatePicker HorizontalAlignment="Left" Margin="227,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.934"/>
        <RadioButton Content="DA" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="NE" HorizontalAlignment="Left" Margin="294,308,0,0" VerticalAlignment="Top"/>
        <Button Content="Odustani" Margin="107,408,245,59" Width="87" Height="27">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Potvrdi" Width="87" Height="27" Margin="251,408,112,59">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="204,132,0,0" VerticalAlignment="Top" Width="190" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="204,187,0,0" VerticalAlignment="Top" Width="190" Height="30"/>

    </Grid>
</Window>
