HospitalService/HospitalService/View/PatientUI/AddAppointmentToPatient.xaml

<Window x:Class="HospitalService.View.PatientUI.AddAppointmentToPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.PatientUI"
        mc:Ignorable="d"
        Title="AddAppointmentToPatient" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="397,130,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <TextBox ToolTipService.ToolTip="Appointment's id" Name="IdBox"  HorizontalAlignment="Left" Height="31" Margin="159,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox ToolTipService.ToolTip="Correct Format: 12:00" Name="StartBox" HorizontalAlignment="Left" Height="31" Margin="159,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox ToolTipService.ToolTip="Correct Format: 12:00" Name="EndBox" HorizontalAlignment="Left" Height="31" Margin="159,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <ComboBox Name="DoctorBox" HorizontalAlignment="Left" Margin="525,125,0,0" VerticalAlignment="Top" Width="129" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        

        <Label Content="End:" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <DatePicker Name="DateBox" HorizontalAlignment="Left" Margin="159,102,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="237,347,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="430,347,0,0" VerticalAlignment="Top" Width="127" Height="36" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
