HospitalService/HospitalService/View/PatientUI/UrgentAppointment.xaml

<Window x:Class="HospitalService.View.PatientUI.UrgentAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.PatientUI"
        mc:Ignorable="d"
        Title="UrgentAppointment" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dp" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Pocetak termina" FontStyle="Italic" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Kraj termina" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="tb1" Grid.Row="2" Grid.Column="2" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="tb2" Grid.Row="3" Grid.Column="2" FontStyle="Italic" FontSize="16"/>
        <Button Content="Potvrdi" Grid.Row="5" Grid.Column="2" FontStyle="Italic" FontSize="18" Height="45" Width="110" Click="ConfirmClick"/>
        <Button Content="Odustani" Grid.Row="5" Grid.Column="3" FontStyle="Italic" FontSize="18" Height="45" Width="110" Click="CancelClick"/>
    </Grid>
    
</Window>
