HospitalService/HospitalService/View/ManagerUI/AddIngredient.xaml

<Page x:Class="HospitalService.View.ManagerUI.AddIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="260" d:DesignWidth="250"
      Title="AddIngredient">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <Label x:Name="Ingredient" Content="Sastojak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"
               Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="30" Margin="12,93,0,0"/>
        <TextBox x:Name="ingredientBox" Height="30" Margin="96,87,16,133"/>
        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="26" Width="80" Click="cancel_Click" Background="#adc5d0" 
                Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14" Margin="131,194,0,0"/>
        <Button x:Name="add" Content="Dodaj" HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="26" Width="80" Click="add_Click" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14" Margin="43,194,0,0"/>
    </Grid>
</Page>
