HospitalService/HospitalService/View/ManagerUI/Ingredients.xaml

<Window x:Class="HospitalService.View.ManagerUI.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#f5f5f5" Height="450" Width="700">
        <Border Height="250" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="46,100,316,100"/>
        <ListBox Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding ingredients}" 
                 SelectedItem="{Binding selectedIng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="14"
                 x:Name="Validation" Margin="46,100,316,100">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Medicine" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding Path = IngredientName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Height="250" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="404,100,52,100"/>

        <Label x:Name="quantity" Content="Količina" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold"
               Height="30" Margin="414,214,210,206"/>
        <TextBox x:Name="quantityBox" Height="30" Margin="497,206,62,214"/>

        <Label x:Name="Ingredient" Content="Sastojak" HorizontalAlignment="Left" Margin="414,160,0,0" VerticalAlignment="Top" Width="78"
               Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="ingredientBox" Height="30" Margin="497,151,62,269" IsReadOnly="True"
                 Text="{Binding selectedIng.IngredientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="cancel" Content="Kraj" HorizontalAlignment="Left" Margin="536,294,0,0"
                VerticalAlignment="Top" Height="26" Width="80" Click="cancel_Click" Background="#adc5d0" 
                Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Button x:Name="add" Content="Dodaj" HorizontalAlignment="Left" Margin="441,294,0,0"
            VerticalAlignment="Top" Height="26" Width="80" Click="add_Click" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Button x:Name="addNewIngredient" Content="Dodaj novi" HorizontalAlignment="Left" Margin="46,376,0,0"
            VerticalAlignment="Top" Height="26" Width="109" Click="addNewIngredient_Click" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Button x:Name="remove" Content="Ukloni" HorizontalAlignment="Left" Margin="175,376,0,0"
            VerticalAlignment="Top" Height="26" Width="80" Click="remove_Click" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden" Margin="404,100,52,90"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="59,44,0,0" Text="Sastojci lekova" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Left"/>

    </Grid>
</Window>
