HospitalService/HospitalService/View/ManagerUI/Ingredients.xaml

<Window x:Class="HospitalService.View.ManagerUI.Ingredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#f5f5f5" Height="450" Width="700">
        <Border Height="250" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="46,100,350,100"/>
        <ListBox Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding ingredients}"
                 FontSize="14"
                 x:Name="Validation" Margin="46,100,364,100" SelectionChanged="Validation_SelectionChanged">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Medicine" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding Path = IngredientName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="390,112,64,200"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ItemsSource="{Binding currentIngredients}"
                 FontSize="14"
                 x:Name="currentMedIngredients" Margin="390,112,64,200" SelectionChanged="currentMedIngredients_SelectionChanged">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Ingredient" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Height="250" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="377,100,52,100"/>

        <Label x:Name="quantity" Content="Količina" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold"
               Height="30" Margin="401,263,223,157"/>
        <TextBox x:Name="quantityBox" Height="30" Margin="484,255,75,165"/>

       
        <Button x:Name="cancel" Click="cancel_Click" Background="{x:Null}" BorderThickness="0" Height="40" Width="65" 
                ToolTip="Završi dodavanje" Margin="579,299,56,111">
            <materialDesign:PackIcon Kind="TickCircle" Height="30" Width="30" Foreground="#FF5B7886"/>
        </Button>
        <Button x:Name="add" Click="add_Click" Background="{x:Null}" BorderThickness="0" Height="40" Width="65"
                ToolTip="Dodaj izabrani sastojak" Margin="379,299,256,111">
            <materialDesign:PackIcon Kind="AddCircle" Height="30" Width="30" Foreground="#FF5B7886"/>
        </Button>
        <Button x:Name="removeIng" Click="removeIng_Click" Background="{x:Null}" BorderThickness="0" Height="40" Width="65" 
                ToolTip="Ukloni sastojak iz leka" Margin="514,299,121,111">
            <materialDesign:PackIcon Kind="TrashCanCircle" Height="30" Width="30" Foreground="#FF5B7886"/>
        </Button>
        <Button x:Name="editIng" Click="editIng_Click" Background="{x:Null}" BorderThickness="0" Height="40" Width="65" 
                ToolTip="Izmeni količinu sastojka iz leka" Margin="447,299,188,111">
            <materialDesign:PackIcon Kind="PencilCircle" Height="30" Width="30" Foreground="#FF5B7886"/>
        </Button>
        <Button x:Name="addNewIngredient" Content="Dodaj novi" HorizontalAlignment="Left" Margin="46,376,0,0"
            VerticalAlignment="Top" Height="26" Width="109" Click="addNewIngredient_Click" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Button x:Name="remove" Content="Ukloni" HorizontalAlignment="Left" Margin="175,376,0,0"
            VerticalAlignment="Top" Height="26" Width="80" Click="remove_Click" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden" Margin="366,100,52,90"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="59,44,0,0" Text="Sastojci lekova" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Left"/>

    </Grid>
</Window>
