HospitalService/HospitalService/View/ManagerUI/MedicationDetails.xaml

<Window x:Class="HospitalService.View.ManagerUI.MedicationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MedicationDetails" Background="#f5f5f5" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#f5f5f5" Height="550" Width="450">
        <TextBlock Text="{Binding medication.MedicineName, Mode=TwoWay}" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="24" Foreground="#FF5B7886" Height="50" Margin="59,17,224,483"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="57,68,58,26"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="76,184,78,226"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="78,368,78,79"/>
        <TextBlock x:Name="CommentBox" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding medication.DoctorsComment}" Margin="87,376,87,86"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding items}"
                 FontSize="14"
                 x:Name="Validation" Margin="76,181,78,226">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Medicine" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="ingredients" Content="Sastojci leka" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Width="125" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <Label x:Name="comment" Content="Komentar doktora" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top" Width="150" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <Label x:Name="format" Content="Format leka" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top" Width="125" 
               FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <TextBox x:Name="formatBox" HorizontalAlignment="Left" Height="36" Margin="200,99,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
                 Foreground="#FF5B7886" HorizontalContentAlignment="Center"/>

        <Button Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="327,15,58,500" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="Black" Height="35" Width="35"/>
        </Button>

        <Button x:Name="Edit" Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="151,143,234,372" Click="Edit_Click">
            <materialDesign:PackIcon Kind="EditOutline" Foreground="#FF5B7886" VerticalAlignment="Center" Height="20" Width="20"/>
        </Button>

        <Button Background="#adc5d0" x:Name="resend" Content="Šalji zahtjev" HorizontalAlignment="Center" Margin="0,486,0,0" 
                VerticalAlignment="Top" Height="26" Width="102" Click="resend_Click" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" 
                FontFamily="Gill Sans MT" FontSize="14" IsEnabled="False"/>


    </Grid>
</Window>
