HospitalService/HospitalService/View/ManagerUI/MedicationDetails.xaml

<Window x:Class="HospitalService.View.ManagerUI.MedicationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Model"
        xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
        mc:Ignorable="d"
        Title="MedicationDetails" Background="#f5f5f5" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <conv:TypeOfMedicine x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:MedicationType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#f5f5f5" Height="550" Width="450">
        <TextBlock Text="{Binding medication.MedicineName, Mode=TwoWay}" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="24" Foreground="#FF5B7886" Height="50" Margin="59,17,224,483"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="57,68,58,26"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="76,251,78,201"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="78,392,78,79"/>
        <TextBlock x:Name="CommentBox" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding medication.DoctorsComment}" Margin="87,400,87,86"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding items}"
                 FontSize="14"
                 x:Name="Validation" Margin="76,251,78,201">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Medicine" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label x:Name="ingredients" Content="Sastojci leka" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top" Width="125" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <Label x:Name="comment" Content="Komentar doktora" HorizontalAlignment="Left" Margin="80,361,0,0" VerticalAlignment="Top" Width="150" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <Label x:Name="format" Content="Format leka" HorizontalAlignment="Left" Margin="78,89,0,0" VerticalAlignment="Top" Width="125" 
               FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <TextBox x:Name="formatBox" HorizontalAlignment="Left" Height="36" Margin="200,71,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
                 Foreground="#FF5B7886" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding medication.Format, Mode=TwoWay}"/>

        <Button Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="327,15,58,500" 
                ToolTip="Završi pregled/izmene" Click="Button_Click">
            <materialDesign:PackIcon Kind="Tick" Foreground="#FF5B7886" Height="35" Width="35"/>
        </Button>

        <Button x:Name="Edit" Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="151,215,234,300" Click="Edit_Click">
            <materialDesign:PackIcon Kind="EditOutline" Foreground="#FF5B7886" VerticalAlignment="Center" Height="20" Width="20"/>
        </Button>

        <Button Background="#adc5d0" x:Name="resend" Content="Šalji zahtjev" HorizontalAlignment="Center" Margin="0,486,0,0" 
                VerticalAlignment="Top" Height="26" Width="102" Click="resend_Click" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" 
                FontFamily="Gill Sans MT" FontSize="14" IsEnabled="False"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalContentAlignment="Center" 
                  SelectedItem="{Binding medication.Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Height="34" Margin="200,120,0,0" VerticalAlignment="Top" Width="172">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"
                               FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
                               Foreground="#FF5B7886"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="vrsta" Content="Vrsta leka" HorizontalAlignment="Left" Margin="78,134,0,0" VerticalAlignment="Top" Width="125" 
            FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <Label x:Name="alternative" Content="Zamena" HorizontalAlignment="Left" Margin="78,180,0,0" VerticalAlignment="Top" Width="125" 
            FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <TextBox x:Name="alternativeBox" HorizontalAlignment="Left" Height="36" Margin="200,162,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="172" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
            Foreground="#FF5B7886" HorizontalContentAlignment="Center" IsReadOnly="True" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
