HospitalService/HospitalService/View/ManagerUI/MoveInventory.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HospitalService.View.ManagerUI.MoveInventory"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="MoveInventory">

    <Grid Background="White">

        <DataGrid SelectedItem="{Binding selectedInv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tableBinding" IsReadOnly="True"  Margin="16,0,0,0"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="450" VerticalAlignment="Center" Width="566" FontFamily="Gill Sans MT" FontSize="14" SelectionChanged="selectionChanged"
                  ItemsSource="{Binding roomInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f8f5ee"/>
                    <Setter Property="Foreground" Value="#5b7886"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#bad6e4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Id}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#5b7886"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*"  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#5b7886"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Width="*" Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#5b7886"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid" Margin="590,101,0,105">
            <Rectangle HorizontalAlignment="Left" Height="442" Stroke="Black" VerticalAlignment="Center" Width="350" Margin="12,0,0,0"/>

            <Label x:Name="id" Content="Broj sobe" HorizontalAlignment="Left" Margin="45,281,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Height="30"/>
            <Label x:Name="quantity" Content="Količina" HorizontalAlignment="Left" Margin="45,334,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="30"/>
            <TextBox x:Name="quantityBox"  HorizontalAlignment="Left" Height="32" Margin="169,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="169,280,0,0" VerticalAlignment="Top" Width="154"/>
            <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="82,399,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="save_Click" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
            <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="206,399,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="cancel_Click" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,49,0,0" Text="Premesti stavku" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Center"/>
            <Label x:Name="Stavka" Content="Izabrana stavka" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="30"/>
            <TextBox x:Name="IDBox" Text="{Binding selectedInv.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="169,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="169,232,0,0" VerticalAlignment="Top" Width="154" Height="30"/>
            <Label x:Name="time" Content="Vreme" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Height="30"/>
            <Label x:Name="date" Content="Datum" HorizontalAlignment="Left" Margin="45,232,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Height="30"/>
            <TextBox x:Name="TimeBox"  HorizontalAlignment="Left" Height="32" Margin="169,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />

        </Grid>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
