HospitalService/HospitalService/View/ManagerUI/NewItem.xaml

<Page x:Class="HospitalService.View.ManagerUI.NewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
      xmlns:validation="clr-namespace:HospitalService.View.ManagerUI.Validations"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:Model"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="NewItem">

    <Page.Resources>
        <local:InventoryTypeConverter x:Key="invConverter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Equipment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Background="White" Margin="0,68,0,-68">
        <Rectangle HorizontalAlignment="Center" Height="442" Stroke="Black" VerticalAlignment="Top" Width="398" Margin="0,133,0,0"/>

        <Label x:Name="id" Content="ID" HorizontalAlignment="Left" Margin="332,217,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Height="34"/>
        <Label x:Name="name" Content="Naziv" HorizontalAlignment="Left" Margin="332,276,0,0" VerticalAlignment="Top" Width="130" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="34"/>
        <Label x:Name="kolicina" Content="Količina" HorizontalAlignment="Left" Margin="332,335,0,0" VerticalAlignment="Top" Width="130" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="34"/>
        <Label x:Name="type" Content="Vrsta" HorizontalAlignment="Left" Margin="332,398,0,0" VerticalAlignment="Top" Width="130" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="34"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="34" Margin="467,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179">
            <TextBox.Text>
                <Binding Path="ItemId" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ItemIdValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="467,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179">
            <TextBox.Text>
                <Binding Path="ItemName" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ItemNameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                  HorizontalAlignment="Left" Height="34" Margin="467,393,0,0" VerticalAlignment="Top" Width="179">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource invConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="360,472,0,0" VerticalAlignment="Top" Height="34" Width="96" Click="save_Click" 
                Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IDBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=QuantityBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=QuantityBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="504,472,0,0" VerticalAlignment="Top" Height="34" Width="92" Click="cancel_Click" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14" RenderTransformOrigin="0.522,0.406"/>
        <Label x:Name="label" Visibility="Hidden" Content="Pogrešan format!" HorizontalAlignment="Left" Margin="583,217,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="8.5" Foreground="#FFE52020" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="34" Margin="467,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179">
            <TextBox.Text>
                <Binding Path="ItemQuantity" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:QuantityValidation ValidationStep="ConvertedProposedValue" Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        
        
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,56,0,0" Text="Dodaj stavku" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Center"/>

    </Grid>
</Page>
