HospitalService/HospitalService/View/ManagerUI/NewRoom.xaml

<Page x:Class="HospitalService.View.ManagerUI.NewRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="502" d:DesignWidth="419"
      Title="NewRoom">

    <Grid Background="#dbe0e4" x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="id" Content="ID" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886"/>
        <Label x:Name="type" Content="Type" HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="26" Margin="196,60,0,0" Text="{Binding Path = room.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="3" TextChanged="idTextChanged"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="26" Margin="196,106,0,0" Text="{Binding Path = room.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="3" TextChanged="nameTextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="196,154,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="3"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="116,231,0,0" VerticalAlignment="Top" Height="26" Width="75" Click="save_Click" Grid.ColumnSpan="3" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="230,231,0,0" VerticalAlignment="Top" Height="26" Width="74" Click="cancel_Click" Grid.ColumnSpan="3" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Label x:Name="label" Visibility="Hidden" Content="Wrong format!" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="280,128,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="8.5" Foreground="#FFE52020" FontFamily="Gill Sans MT"/>
        <Label x:Name="label2" Visibility="Hidden" Content="Wrong format!" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="280,85,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="8.5" Foreground="#FFE52020" FontFamily="Gill Sans MT"/>
    </Grid>
</Page>
