HospitalService/HospitalService/View/ManagerUI/NewRoom.xaml

<Page x:Class="HospitalService.View.ManagerUI.NewRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
      mc:Ignorable="d" 
     d:DesignHeight="718" d:DesignWidth="969"
      Title="NewRoom">

    <Page.Resources>
        <local:EnumValueConverter x:Key="comboConvert"/>
    </Page.Resources>

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="442" Stroke="Black" VerticalAlignment="Top" Width="398" Margin="0,133,0,0"/>
        <Label x:Name="id" Content="Broj sobe" HorizontalAlignment="Left" Margin="336,217,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Height="36"/>
        <Label x:Name="name" Content="Ime" HorizontalAlignment="Left" Margin="336,280,0,0" VerticalAlignment="Top" Width="125" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
        <Label x:Name="type" Content="Vrsta" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Center" Width="125" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="34"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="36" Margin="468,217,0,0" Text="{Binding Path = room.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="idTextChanged"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="35" Margin="468,280,0,0" Text="{Binding Path = room.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextChanged="nameTextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="34" Margin="468,0,0,0" VerticalAlignment="Center" Width="172">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="370,456,0,0" VerticalAlignment="Top" Height="26" Width="91" Click="save_Click" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="509,456,0,0" VerticalAlignment="Top" Height="26" Width="90" Click="cancel_Click" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
        <Label x:Name="label" Visibility="Hidden" Content="Pogrešan format!" HorizontalAlignment="Left" Margin="567,315,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="8.5" Foreground="#FFE52020" FontFamily="Gill Sans MT"/>
        <Label x:Name="label2" Visibility="Hidden" Content="Pogrešan format!" HorizontalAlignment="Left" Margin="567,253,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="8.5" Foreground="#FFE52020" FontFamily="Gill Sans MT"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,56,0,0" Text="Dodaj stavku" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Center"/>
        <Label x:Name="availability" Content="Dostupnost" HorizontalAlignment="Left" Margin="336,395,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="34"/>
        <RadioButton x:Name="available" Content="Da" HorizontalAlignment="Left" Margin="469,400,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontStyle="Normal" FontSize="14"/>
        <RadioButton x:Name="notAvailable" Content="Ne" HorizontalAlignment="Left" Margin="533,403,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontStyle="Normal" FontSize="14" RenderTransformOrigin="-0.412,0.308"/>

    </Grid>
</Page>

