HospitalService/HospitalService/View/ManagerUI/RoomEdit.xaml

<Page x:Class="HospitalService.View.ManagerUI.RoomEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="RoomEdit">

    <Grid Background="White">

        <DataGrid x:Name="tableBinding" IsReadOnly="True"  Margin="16,0,0,0"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="450" VerticalAlignment="Center" Width="566" FontFamily="Gill Sans MT" FontSize="14">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f8f5ee"/>
                    <Setter Property="Foreground" Value="#5b7886"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#bad6e4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Id}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#5b7886"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*"  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#5b7886"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tip sobe" Width="*"  Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#5b7886"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grid" Margin="590,101,0,105">
            <Rectangle HorizontalAlignment="Left" Height="447" Stroke="Black" VerticalAlignment="Top" Width="350" Margin="12,35,0,0"/>

            <Label x:Name="id" Content="Broj sobe" HorizontalAlignment="Left" Margin="52,188,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontWeight="Bold" FontSize="14" Height="30"/>
            <Label x:Name="name" Content="Naziv" HorizontalAlignment="Left" Margin="52,242,0,0" VerticalAlignment="Top" Width="112" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="32"/>
            <Label x:Name="type" Content="Vrsta" HorizontalAlignment="Left" Margin="52,297,0,0" VerticalAlignment="Top" Width="112" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="30"/>
            <TextBox x:Name="IDBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="30" Margin="170,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <TextBox x:Name="NameBox"  HorizontalAlignment="Left" Height="32" Margin="170,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="textChanged" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="169,297,0,0" VerticalAlignment="Top" Width="154"/>
            <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="83,416,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="saveClick" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
            <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="207,416,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="cancelClick" Background="#adc5d0" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14"/>
            <Label x:Name="label" Visibility="Hidden" Content="Wrong format!" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="280,128,0,0" VerticalAlignment="Top" Width="73" Height="34" FontSize="8.5" Foreground="#FFE52020" FontFamily="Gill Sans MT"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,61,0,0" Text="Izmeni sobu" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Center"/>
            <Label x:Name="availability" Content="Dostupnost" HorizontalAlignment="Left" Margin="52,342,0,0" VerticalAlignment="Top" Width="125" Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="34"/>
            <RadioButton x:Name="available" Content="Da" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontStyle="Normal" FontSize="14"/>
            <RadioButton x:Name="notAvailable" Content="Ne" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" FontStyle="Normal" FontSize="14" RenderTransformOrigin="-0.412,0.308"/>

        </Grid>
    </Grid>
</Page>

