HospitalService/HospitalService/View/SecretaryUI/AddPatient.xaml

<Window x:Class="HospitalService.View.SecretaryUI.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="AddPatient" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Margin="40, 10, 40, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>






        <Label Content="Tip:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="1" />
        <Label Content="Ime:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="3"/>
        <Label Content="Prezime: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="5"/>
        <Label Content="Pol:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="7"/>

        <Label Content="JMBG:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="9" />
        <Label Content="Korisničko ime:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="11"/>
        <Label Content="Lozinka: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="13"/>
        <Label Content="Datum rođenja:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="15"/>
        <Label Content="Adresa:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="17"/>
        <Label Content="Telefon: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="19"/>
        <Label Content="Email:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="21"/>


        <StackPanel Grid.Row="2">
            <RadioButton GroupName="rbType" Name="rbGost" Checked="rbGost_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="20">gost</RadioButton>
            <RadioButton GroupName="rbType" Name="rbStalni" Checked="rbStalni_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="20">stalni</RadioButton>
        </StackPanel>

        <TextBox Name="name" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox Name="surname" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="6" Grid.ColumnSpan="2"/>

        <ComboBox Name="cbgender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="20" Grid.Row="8">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>

        <TextBox Name="jmbg" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="10" Grid.ColumnSpan="2"/>
        <TextBox Name="username" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="12" Grid.ColumnSpan="2"/>
        <TextBox Name="password" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="14" Grid.ColumnSpan="2"/>


        <DatePicker Name="date" Grid.Row="16" Grid.ColumnSpan="2"/>
        <TextBox Name="address" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="18" Grid.ColumnSpan="2"/>
        <TextBox Name="phone" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="20" Grid.ColumnSpan="2"/>
        <TextBox Name="email" Style="{StaticResource SecretaryTextBoxStyle}"  Grid.Row="22" Grid.ColumnSpan="2"/>



        <Button Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" Height="30" Click="Add_Click" Grid.Row="23" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Otkaži" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30" Click="Cancel_Click" Width="170">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>