HospitalService/HospitalService/View/SecretaryUI/AddPatient.xaml

<Window x:Class="HospitalService.View.SecretaryUI.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tip:" HorizontalAlignment="Left" Height="29" Margin="24,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="29" Margin="24,39,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Prezime: " HorizontalAlignment="Left" Height="29" Margin="24,73,0,0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="29" Margin="24,107,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Height="29" Margin="24,136,0,0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Height="29" Margin="24,165,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Height="29" Margin="24,194,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Height="29" Margin="24,223,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Height="29" Margin="24,252,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Height="29" Margin="24,281,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="29" Margin="24,310,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.721,-0.298" FontSize="14"/>

        <TextBox Name="name" HorizontalAlignment="Left" Height="20" Margin="144,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="surname" HorizontalAlignment="Left" Height="20" Margin="144,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="jmbg" HorizontalAlignment="Left" Height="20" Margin="144,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="20" Margin="144,172,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="password" HorizontalAlignment="Left" Height="20" Margin="144,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Height="20" Margin="144,230,0,0"   VerticalAlignment="Top" Width="127"/>
        <TextBox Name="address" HorizontalAlignment="Left" Height="20" Margin="144,260,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="phone" HorizontalAlignment="Left" Height="20" Margin="144,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="20" Margin="144,318,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <ComboBox Name="cbtype" HorizontalAlignment="Left" Margin="144,14,0,0" VerticalAlignment="Top" Width="127" Height="20">
            <ComboBoxItem Content="Guest"/>
            <ComboBoxItem Content="General"/>
        </ComboBox>
        <ComboBox Name="cbgender" HorizontalAlignment="Left" Margin="144,140,0,0" VerticalAlignment="Top" Width="127" Height="20">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="80,365,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Add_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="237,365,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Cancel_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>