HospitalService/HospitalService/View/SecretaryUI/AddPatient.xaml

<Window x:Class="HospitalService.View.SecretaryUI.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="AddPatient" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="570"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Name="MenuIcon" Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Dodaj pacijenta</Label>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible"  Grid.Row="1">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Tip:" Style="{StaticResource SecretaryLabelStyle}" />
                <RadioButton GroupName="rbType" Name="rbNereg" Style="{StaticResource SecretaryRadioStyle}">
                    <Label Content="neregistrovani:" Style="{StaticResource SecretaryLabelStyle}" />
                </RadioButton>
                <RadioButton GroupName="rbType" Name="rbReg"  Style="{StaticResource SecretaryRadioStyle}">
                    <Label Content="registrovani:" Style="{StaticResource SecretaryLabelStyle}" />
                </RadioButton>



                <Label Content="Ime:" Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="name" Style="{StaticResource SecretaryTextBoxStyle}"/>
                <Label Content="Prezime: " Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="surname" Style="{StaticResource SecretaryTextBoxStyle}"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Pol:" Style="{StaticResource SecretaryLabelStyle}"/>
                    <ComboBox Name="cbgender" Style="{StaticResource SecretaryComboStyle}" Margin="128,0,0,10" Width="128" Background="White">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                </StackPanel>
                <Label Content="JMBG:" Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="jmbg" Style="{StaticResource SecretaryTextBoxStyle}"/>
                <Label Content="Korisničko ime:" Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="username" Style="{StaticResource SecretaryTextBoxStyle}"/>
                <Label Content="Lozinka: " Style="{StaticResource SecretaryLabelStyle}"/>
                <PasswordBox Name="password" Style="{StaticResource SecretaryPasswordBoxStyle}"/>
                <Label Content="Datum rođenja:" Style="{StaticResource SecretaryLabelStyle}"/>
                <DatePicker Name="date" HorizontalAlignment="Left" Width="200"/>
                <Label Content="Adresa:" Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="address" Style="{StaticResource SecretaryTextBoxStyle}"/>
                <Label Content="Telefon: " Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="phone" Style="{StaticResource SecretaryTextBoxStyle}"/>
                <Label Content="Email:" Style="{StaticResource SecretaryLabelStyle}"/>
                <TextBox Name="email" Style="{StaticResource SecretaryTextBoxStyle}"/>




            </StackPanel>
        </ScrollViewer>
        <Button Content="Dodaj" Width="150" Height="30" Style="{StaticResource SecretaryButtonSimple}" Click="Add_Click" Grid.Row="23">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>