HospitalService/HospitalService/View/SecretaryUI/DayAppointments.xaml

<Window x:Class="HospitalService.View.SecretaryUI.DayAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="DayAppointments"  ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="bBack_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Termini</Label>
        </StackPanel>
        
        
        <Label x:Name="datum" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Lato" FontWeight="DemiBold" Height="30" FontSize="20"></Label>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Grid.Row="2" Height="540" Margin="5, 5, 5, 5" >
            <DataGrid  IsReadOnly="True" ItemsSource="{Binding ch}"  AutoGenerateColumns="False" Name="calendar"  
      ScrollViewer.CanContentScroll="True"  SelectionMode="Single" SelectionUnit="Cell" Style="{StaticResource SecretaryGridStyle}"
                       VerticalAlignment="Top">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sala" Binding="{Binding Name}"></DataGridTextColumn>

                    <DataGridTextColumn  Header="8:00-9:00" Binding="{Binding Appointments[0].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="9:00-10:00" Binding="{Binding Appointments[1].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="10:00-11:00" Binding="{Binding Appointments[2].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="11:00-12:00" Binding="{Binding Appointments[3].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="12:00-13:00" Binding="{Binding Appointments[4].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="13:00-14:00" Binding="{Binding Appointments[5].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="14:00-15:00" Binding="{Binding Appointments[6].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="15:00-16:00" Binding="{Binding Appointments[7].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="16:00-17:00" Binding="{Binding Appointments[8].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="17:00-18:00" Binding="{Binding Appointments[9].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="18:00-19:00" Binding="{Binding Appointments[10].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="19:00-20:00" Binding="{Binding Appointments[11].Item1}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="20:00-21:00" Binding="{Binding Appointments[12].Item1}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <Button Content="Prikaži" Click="Button_Prikazi" Grid.Row="3" Style="{StaticResource SecretaryButtonSimple}"/>
        <Button Content="Zakaži" Click="Button_Zakazi" Grid.Row="3" Grid.Column="1" Style="{StaticResource SecretaryButtonSimple}"/>
        <Button Content="Otkaži" Click="Button_Otkazi" Grid.Row="3" Grid.Column="2" Style="{StaticResource SecretaryButtonSimple}"/>
    </Grid>
    
</Window>
