HospitalService/HospitalService/View/SecretaryUI/Doctors.xaml

<Window x:Class="HospitalService.View.SecretaryUI.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="Doctors" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Name="MenuIcon" Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Doktori</Label>
        </StackPanel>



        <ScrollViewer   Margin="5,0,5,0" Height="580"  Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid x:Name="tableBinding"  IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Style="{StaticResource SecretaryGridStyle}" Width="396">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tip" Binding="{Binding DoctorType}" Width="150"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="120" />
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="120" />
                    

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button Click="Add_Click" Content="Dodaj" Grid.Row="2" Grid.Column="0" Style="{StaticResource SecretaryButtonSimple}"/>
        <Button Click="Edit_Click" Content="Izmeni" Grid.Row="2" Grid.Column="1" Style="{StaticResource SecretaryButtonSimple}"/>

        <Button Click="Delete_Click" Content="Obriši" Grid.Row="2" Grid.Column="2" Style="{StaticResource SecretaryButtonSimple}"/>

        <Button Click="Holidays_Click" Grid.Row="2" Grid.Column="3"  Style="{StaticResource SecretaryButtonSimple}">
            <TextBlock TextWrapping="wrap" TextAlignment="Center">Godišnji</TextBlock>
        </Button>

    </Grid>
</Window>
