HospitalService/HospitalService/View/SecretaryUI/EditNews.xaml

<Window x:Class="HospitalService.View.SecretaryUI.EditNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="EditNews" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-271,0">
        <Label x:Name="title" Content="Naslov:" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <Label x:Name="date" Content="Datum objavljivanja:" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label x:Name="target" Content="Korisnici:" HorizontalAlignment="Left" Margin="32,136,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <Label x:Name="content" Content="Sadržaj:" HorizontalAlignment="Left" Margin="32,241,0,0" VerticalAlignment="Top" Height="61" Width="140"/>
        <TextBox x:Name="newsText" HorizontalAlignment="Left" Height="275" Margin="32,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"/>
        <TextBox x:Name="titleText" HorizontalAlignment="Left" Height="23" Margin="94,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <ComboBox x:Name="targetGroupComboBox" SelectionChanged="targetGroupComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="133,146,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="publishingDate" Content="" HorizontalAlignment="Left" Margin="148,94,0,0" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="ok" Content="Potvrdi" HorizontalAlignment="Left" Margin="198,629,0,0" VerticalAlignment="Top" Width="105" Click="ok_Click" Height="35"/>
        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Center" Margin="0,629,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click" Height="35"/>
        <ComboBox x:Name="specificPatientComboBox"   HorizontalAlignment="Left" Margin="148,193,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="target_Copy" Content="Specifični pacijent:" HorizontalAlignment="Left" Margin="32,186,0,0" VerticalAlignment="Top" Height="36" Width="111"/>
    </Grid>
</Window>
