HospitalService/HospitalService/View/SecretaryUI/EditPatient.xaml

<Window x:Class="HospitalService.View.SecretaryUI.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="EditPatient" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Izmeni podatke</Label>
        </StackPanel>
        

        <Grid x:Name="editGrid" Grid.Row="1" Margin="10,0,10,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Tip:" HorizontalAlignment="Left" Style="{StaticResource SecretaryLabelStyle}"/>
            <ComboBox Name="cbtype" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource SecretaryComboStyle}"/>



            <Label Content="Ime:" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=patient.Name}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>


            <Label Content="Prezime:" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox IsReadOnly="True" Text="{Binding Path=patient.Surname}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>

            <Label Content="JMBG:" HorizontalAlignment="Left" Grid.Row="3" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="jmbg" IsReadOnly="True" Text="{Binding Path=patient.Jmbg}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>

            <Label Content="Pol:" HorizontalAlignment="Left" Grid.Row="4" Style="{StaticResource SecretaryLabelStyle}"/>
            <ComboBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Style="{StaticResource SecretaryComboStyle}">
                <ComboBoxItem Content="{Binding Path=patient.Gender}" IsSelected="True"></ComboBoxItem>
            </ComboBox>

            <Label Content="Korisničko ime:" HorizontalAlignment="Left" Grid.Row="5" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="username" Text="{Binding Path=patient.Username}" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>

            <Label Content="Lozinka:" HorizontalAlignment="Left" Grid.Row="6" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="password" Text="{Binding Path=patient.Password}" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>

            <Label Content="Datum rođenja:" HorizontalAlignment="Left" Grid.Row="7" Style="{StaticResource SecretaryLabelStyle}"/>
            <DatePicker Name="date" Text="{Binding Path=patient.DateOfBirth}" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Width="205"/>

            <Label Content="Adresa:" HorizontalAlignment="Left" Grid.Row="8" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="address" Text="{Binding Path=patient.Address}" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>

            <Label Content="Telefon:" HorizontalAlignment="Left" Grid.Row="9" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="phone" Text="{Binding Path=patient.Phone}" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>

            <Label Content="Email:" HorizontalAlignment="Left" Grid.Row="10" Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="email" Text="{Binding Path=patient.Email}" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Style="{StaticResource SecretaryTextBoxStyle}"/>
            


            <Button Content="Sačuvaj" HorizontalAlignment="Center" Style="{StaticResource SecretaryButtonSimple}" Grid.Row="11" Grid.ColumnSpan="2" Width ="130" Height="40" Margin="0,10,0,0" Click="Save_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            
        </Grid>
    </Grid>
</Window>