HospitalService/HospitalService/View/SecretaryUI/HolidaysW.xaml

<Window x:Class="HospitalService.View.SecretaryUI.HolidaysW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="HolidaysW" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.554,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="58">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Godišnji odmor</Label>
        </StackPanel>


        <StackPanel Margin="20,0,0,0" Grid.Row="1">
            <Label Content="Tip:" Style="{StaticResource SecretaryLabelStyle}" />
            <RadioButton GroupName="rbType" Checked="rbSd_Checked" Name="rbSd" Style="{StaticResource SecretaryRadioStyle}">
                <Label Content="Slobodan dan" Style="{StaticResource SecretaryLabelStyle}" />
            </RadioButton>
            <RadioButton GroupName="rbType" Name="rbGo"  Checked="rbGo_Checked" Style="{StaticResource SecretaryRadioStyle}">
                <Label Content="Godišnji odmor" Style="{StaticResource SecretaryLabelStyle}" />
            </RadioButton>
            <Label Name="pocetak" Style="{StaticResource SecretaryLabelStyle}" Width="269"/>
            <DatePicker Name="datepocetak" HorizontalAlignment="Left" Width="200"/>
            <Label Name="kraj" Style="{StaticResource SecretaryLabelStyle}" Width="281"/>
            <DatePicker Name="datekraj" HorizontalAlignment="Left" Width="200"/>
        </StackPanel>
        <Button Content="Dodaj" Style="{StaticResource SecretaryButtonSimple}" Click="Add_Click" Grid.Row="4" Margin="25,54,215,-54">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Iskorišćeni slobodni dani" Style="{StaticResource SecretaryButtonSimple}" Click="FreeDays_Click" Grid.Row="4" Margin="25,112,179,-111">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
