HospitalService/HospitalService/View/SecretaryUI/Izlistaj.xaml

<Window x:Class="HospitalService.View.SecretaryUI.Izlistaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="Izlistaj" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Name="MenuIcon" Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Lista termina</Label>
        </StackPanel>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" Height="585" Margin="0, 0, 0, 0" >
            <ListView Name="lvAppointments" SelectionMode="Single">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Pocetak" DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn Header="Kraj" DisplayMemberBinding="{Binding EndTime}" />
                        <GridViewColumn Header="Ime doktora" DisplayMemberBinding="{Binding doctor.Name}" />
                        <GridViewColumn Header="Prezime doktora" DisplayMemberBinding="{Binding doctor.Surname}" />
                        <GridViewColumn Header="Ime pacijenta" DisplayMemberBinding="{Binding patient.Name}" />
                        <GridViewColumn Header="Prezime pacijenta" DisplayMemberBinding="{Binding patient.Surname}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button Content="Pomeri" Grid.Row="2" Click="Move_Click" Style="{StaticResource SecretaryButtonSimple}"/>
        <Button Content="Zakaži" Grid.Row="2" Grid.Column="1" Click="MakeAppointment_Click" Style="{StaticResource SecretaryButtonSimple}"/>
    </Grid>
</Window>
