HospitalService/HospitalService/View/SecretaryUI/MedicalRecordWindow.xaml

<Window x:Class="HospitalService.View.SecretaryUI.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Dodaj karton</Label>
        </StackPanel>
        
        <Button Name="dodaj" Content="Dodaj medicinski karton" Grid.Row="1" VerticalAlignment="top" Height="42" Width="200"
                Style="{StaticResource SecretaryButtonSimple}" Click="Add_Click"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Label Content="ID:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center"  Style="{StaticResource SecretaryLabelStyle}"/>
            <TextBox Name="idkarton"  Margin="42,0,0,0"
                     Height="20"  TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="127" Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource SecretaryTextBoxStyle}" HorizontalAlignment="Right"/>
        </StackPanel>
        <Label Name="ist" Content="Istorija" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Style="{StaticResource SecretaryLabelStyle}"/>
        <Label Name="ter" Content="Terapija" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Style="{StaticResource SecretaryLabelStyle}"/>
        <Label Name="aler" Content="Alergije" HorizontalAlignment="Left" Margin="460,127,0,0" VerticalAlignment="Top"/>
        <ListView Name="IstorijaList" Grid.Row="4" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Illness}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Datum, StringFormat={}{0:MM/dd/yyyy}}" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="TerapijaList" Margin="220,158,421,79" FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Medication}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="AlergijaList" Margin="415,158,220,79">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
