HospitalService/HospitalService/View/SecretaryUI/NewsWindow.xaml

<Window x:Class="HospitalService.View.SecretaryUI.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="NewsWindow" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="tableBinding">
            <ListView Name="lvNews" Margin="24,61,16,28" RenderTransformOrigin="0.5,0.5" >
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.011"/>
                        <RotateTransform Angle="0.258"/>
                        <TranslateTransform Y="-0.036"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naziv" Width="280" DisplayMemberBinding="{Binding FullNews}" />
                        <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding PublishingDate, StringFormat=d}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="new" Content="Dodaj" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="94" Click="new_Click" Height="35"/>
            <Button x:Name="read" Content="Vidi više" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="69" Click="read_Click" RenderTransformOrigin="0.216,-3.079" Height="35"/>
            <Button x:Name="delete" Content="Obriši" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="70" Click="delete_Click" RenderTransformOrigin="0.216,-3.079" Height="35"/>
            <Button x:Name="edit" Content="Izmeni" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="71" Click="edit_Click" Height="35"/>

        </Grid>

    </Grid>
</Window>
