HospitalService/HospitalService/View/SecretaryUI/SecretaryWindow.xaml

<Window x:Class="HospitalService.View.SecretaryUI.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
       
      Title="Secretary" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button Click="LogOut_Click" Content="Odjavi se" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Patients_Click" Content="Pacijenti" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Appointments_Click" Content="Uvid u termine" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        

        <Button Click="Urgent_Click" Content="Zakaži hitan termin" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
