HospitalService/HospitalService/View/SecretaryUI/SecretaryWindow.xaml

<Window x:Class="HospitalService.View.SecretaryUI.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
       d:DesignHeight="600" d:DesignWidth="1000"
      Title="Secretary">

    <Grid>
        <DataGrid x:Name="tableBinding"  IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="311" VerticalAlignment="Top" Width="920" Margin="0,83,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tip" Binding="{Binding PatientType}" Width="110"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="110" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="110" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="110" />
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="110"/>
                <DataGridTextColumn Header="Broj telefona" Binding="{Binding Phone}" Width="110"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Address}" Width="110"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="140"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Add_Click" Content="Dodaj" HorizontalAlignment="Left" Margin="91,430,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Edit_Click" Content="Izmeni" HorizontalAlignment="Left" Margin="251,430,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="Delete_Click" Content="Obriši" HorizontalAlignment="Left" Margin="420,430,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="LogOut_Click" Content="Odjavi se" HorizontalAlignment="Left" Margin="793,494,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="MedicalRecord_Click" Content="Medicinski karton" HorizontalAlignment="Left" Margin="793,425,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-4.842,1.263" Height="42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
