HospitalService/HospitalService/View/SecretaryUI/SecretaryWindow.xaml

<Window x:Class="HospitalService.View.SecretaryUI.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
       
      Title="Secretary" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0, 3, 0, 3" />



            <Label Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource SecretaryHeadLabelStyle}">ZDRAVO KLINIKA</Label>


            <Button Name="bAccount" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,7,5,0" Width="50" Height="50" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image Source="/Images/acc.png" />
            </Button>





            <Button Name="bReport" Content="Generiši izveštaj" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource SecretaryButtonSimple}" Grid.ColumnSpan="3" Width="200">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Viewbox  Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="600">
                <Calendar Name="cldSample" SelectionMode="SingleDate"  HorizontalAlignment="Center" VerticalAlignment="Top"
                          Style="{StaticResource SecretaryCalendarStyle}" Margin="2,0,2,0" Height="235" />
            </Viewbox>

            <Button Grid.Row="3" Click="Appointments_Click" Style="{StaticResource SecretaryButtonSimple}" Grid.ColumnSpan="3">
                <TextBlock TextAlignment="Center">Prikaži termine za odabrani datum</TextBlock>
            </Button>
        </Grid>

           

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Rectangle Name="MenuRectangle" Width="250" VerticalAlignment="Stretch" Fill="#DDDDDD" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" HorizontalAlignment="Left"></Rectangle>

            <Button Name="btnMenu" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,7,0,0" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Menu_Click">
                <Image Name="MenuIcon" Source="/Images/menu.png"/>
            </Button>

            <Button Name="btnBack"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,7,0,0" Width="50" Height="50" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Click="Back_Click">
                <Image Name="BackIcon" Source="/Images/back.png"/>
            </Button>


            <ListBox Name="MenuItems" Background="Transparent" Style="{StaticResource SecretaryMenuStyle}" Visibility="Collapsed" Grid.ColumnSpan="3"   Grid.Row="1" Margin="9, 3,0,0">

                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Images/calendarIcon.png"/>
                        <TextBlock Margin="5,0,0,0" MouseDown="Urgent_Selected" Text="Dodaj hitni termin"/>
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Images/patientIcon.png"/>
                        <TextBlock Margin="5,0,0,0" MouseDown="Patients_Selected" Text="Pacijenti"/>
                    </StackPanel>
                </ListBoxItem>

                
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Images/newsIcon.png"/>
                        <TextBlock Margin="5,0,0,0" MouseDown="News_Selected" Text="Novosti"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="25,0,0,0" MouseDown="AddNews_Selected" Text="Nova objava"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Selected="Info_Selected">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Images/hospitalIcon.png"/>
                        <TextBlock Margin="5,0,0,0" MouseDown="Info_Selected" Text="O klinici"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Images/helpIcon.png"/>
                        <TextBlock Margin="5,0,0,0" MouseDown="Help_Selected" Text="Pomoć"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="/Images/logOutIcon.png"/>
                        <TextBlock Margin="5,0,0,0" MouseDown="Logout_Selected" Text="Odjavi se"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>



        </Grid>
    </Grid>


</Window>
