HospitalService/HospitalService/View/SecretaryUI/Urgent.xaml

<Window x:Class="HospitalService.View.SecretaryUI.Urgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="Urgent" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="Back_Click" Grid.Row="0" Grid.Column="0" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Zakaži hitno</Label>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <Label Style="{StaticResource SecretaryLabelStyle}">Tip:</Label>
                <RadioButton GroupName="patType" x:Name="rbGost" Checked="rbGost_Checked" Style="{StaticResource SecretaryRadioStyle}">
                    <Label Content="neregistrovani:" Style="{StaticResource SecretaryLabelStyle}" />
                </RadioButton>
                <RadioButton GroupName="patType" x:Name="rbStalni" Checked="rbStalni_Checked" Style="{StaticResource SecretaryRadioStyle}">

                    <Label Content="registrovani:" Style="{StaticResource SecretaryLabelStyle}" />
                </RadioButton>
            </StackPanel>



            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Row="1" Content="Registrovani:"/>
            <ComboBox Name="cbStalni" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                      Style="{StaticResource SecretaryComboStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							    <Run Text="{Binding Name}" />
							    <Run Text="{Binding Surname}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Column="0" Grid.Row="2">Oblast:</Label>
            <ComboBox Name="cbOblast"  Style="{StaticResource SecretaryComboStyle}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"></ComboBox>

            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Row="3" Grid.Column="0">Tip:</Label>
            <ComboBox Name="cbTip" Style="{StaticResource SecretaryComboStyle}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem >Pregled</ComboBoxItem>
                <ComboBoxItem>Operacija</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Row="4" Grid.Column="0">Trajanje posete:</Label>
            <TextBox Name="txtDuration" Style="{StaticResource SecretaryTextBoxStyle}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1">
            </TextBox>


        </Grid>

        <Grid Grid.Row="2" Name="gridForGuests">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115.1" />
                <ColumnDefinition Width="44.9"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Ime:" Style="{StaticResource SecretaryLabelStyle}"/>
            <Label Content="Prezime: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="1"/>
            <Label Content="Pol:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="2"/>
            <Label Content="JMBG: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="3" />


            <TextBox Name="tbName" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Column="2" Margin="50,0,0,0"/>
            <TextBox Name="tbSurname" Style="{StaticResource SecretaryTextBoxStyle}"  Grid.Row="1" Grid.Column="2" Margin="50,0,0,0"/>
            <ComboBox Name="cbGender" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource SecretaryComboStyle}" Width="200" Grid.Row="2" Grid.Column="2">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox Name="tbJMBG" Style="{StaticResource SecretaryTextBoxStyle}" TextAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="50,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Zakaži termin" Grid.ColumnSpan="2" Click="Zakazi_Click" Margin="2,2,2,2" Style="{StaticResource SecretaryButtonSimple}" Width="150" Height="29">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>

    </Grid>


</Window>
