HospitalService/HospitalService/View/SecretaryUI/Urgent.xaml

<Window x:Class="HospitalService.View.SecretaryUI.Urgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="Urgent" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <Label Style="{StaticResource SecretaryLabelStyle}">Tip:</Label>
                <RadioButton GroupName="patType" x:Name="rbGost" Checked="rbGost_Checked" Content="neregistrovani"/>
                <RadioButton GroupName="patType" x:Name="rbStalni" Checked="rbStalni_Checked" Content="registrovani"/>
            </StackPanel>



            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Row="1" Content="Registrovani:"/>
            <ComboBox Name="cbStalni" Margin="5,2,0,2"  Width="200" Grid.Row="1" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							    <Run Text="{Binding Name}" />
							    <Run Text="{Binding Surname}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Column="0" Grid.Row="2">Oblast:</Label>
            <ComboBox Name="cbOblast" Margin="5,2,0,2"  Width="200" Grid.Row="2" Grid.Column="1"></ComboBox>

            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Row="3" Grid.Column="0">Tip:</Label>
            <ComboBox Name="cbTip" Width="200" Margin="5,2,0,2" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem >Pregled</ComboBoxItem>
                <ComboBoxItem>Operacija</ComboBoxItem>
            </ComboBox>

            <Label Style="{StaticResource SecretaryLabelStyle}" Grid.Row="4" Grid.Column="0">Trajanje posete:</Label>
            <TextBox Name="txtDuration" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="4" Grid.Column="1">
            </TextBox>


        </Grid>

        <Grid Grid.Row="1" Name="gridForGuests">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Ime:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="0"/>
            <Label Content="Prezime: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="1"/>
            <Label Content="Pol:" Style="{StaticResource SecretaryLabelStyle}" Grid.Row="2"/>
            <Label Content="JMBG: " Style="{StaticResource SecretaryLabelStyle}" Grid.Row="3" />


            <TextBox Name="tbName" Style="{StaticResource SecretaryTextBoxStyle}"  HorizontalAlignment="right" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="tbSurname" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="1" Grid.Column="1"/>
            <ComboBox Name="cbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="20" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <TextBox Name="tbJMBG" Style="{StaticResource SecretaryTextBoxStyle}" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Zakaži termin" Click="Zakazi_Click" Margin="2,2,2,2" Width="100" Height="29"></Button>
        </Grid>

    </Grid>


</Window>
