HospitalService/HospitalService/View/SecretaryUI/ViewNews.xaml

<Window x:Class="HospitalService.View.SecretaryUI.ViewNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="ViewNews" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="title" Content="Naslov:" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="date" Content="Datum objavljivanja:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="target" Content="Korisnici:" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="content" Content="Opis:" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="newsText" HorizontalAlignment="Left" Margin="78,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="198" Height="103"/>
        <Label x:Name="titleText"  HorizontalAlignment="Left" Margin="71,24,0,0" VerticalAlignment="Top" Height="26" Width="205"/>
        <Label x:Name="publishingDate"  HorizontalAlignment="Left" Margin="174,60,0,0" VerticalAlignment="Top" Width="158" Height="26"/>
        <Label x:Name="role" HorizontalAlignment="Left" Margin="104,86,0,0" VerticalAlignment="Top" Height="26" Width="250"/>
        <Button x:Name="close" Content="Nazad" HorizontalAlignment="Left" Margin="299,203,0,0" VerticalAlignment="Top" Width="102" Click="close_Click" Height="35"/>

    </Grid>
</Window>
