HospitalService/HospitalService/View/SecretaryUI/ZakaziTermin.xaml

<Window x:Class="HospitalService.View.SecretaryUI.ZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="ZakaziTermin" ResizeMode="NoResize" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"  Grid.Row="0" VerticalAlignment="Center">
            <Button Click="Back_Click" Margin="5,7,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Source="/Images/back.png"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SecretaryHeadLabelStyle}" Margin="0,7,0,0">Zakaži termin</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="50,50,50,50">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="80" Style="{StaticResource SecretaryLabelStyle}">Pocetak:</Label>
                <Label Name="start" Style="{StaticResource SecretaryLabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="80" Style="{StaticResource SecretaryLabelStyle}">Kraj:</Label>
                <Label Name="end" Style="{StaticResource SecretaryLabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Width="80" Style="{StaticResource SecretaryLabelStyle}">Sala:</Label>
                <Label Name="sala" Width="200" Style="{StaticResource SecretaryLabelStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <Label Width="80" Style="{StaticResource SecretaryLabelStyle}">Tip:</Label>
                <ComboBox Name="tipovi" Width="200" Style="{StaticResource SecretaryComboStyle}">
                    <ComboBoxItem >Pregled</ComboBoxItem>
                    <ComboBoxItem>Operacija</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <Label Width="80" Style="{StaticResource SecretaryLabelStyle}">Doktor:</Label>
                <ComboBox Name="doktori"  Width="200" SelectionChanged="doktori_SelectionChanged" Style="{StaticResource SecretaryComboStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
							<Run Text="{Binding Name}" />
							<Run Text="{Binding Surname}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <Label Width="80" Style="{StaticResource SecretaryLabelStyle}">Pacijent:</Label>
                <ComboBox Name="pacijenti"  Width="200" Style="{StaticResource SecretaryComboStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
							<Run Text="{Binding Name}" />
							<Run Text="{Binding Surname}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
                <Button Content="Zakazi" Margin="10" Click="Button_Click" Style="{StaticResource SecretaryButtonSimple}" Width="100" Height="40">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
