HospitalService/HospitalService/View/SecretaryUI/ZakaziTermin.xaml

<Window x:Class="HospitalService.View.SecretaryUI.ZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.SecretaryUI"
        mc:Ignorable="d"
        Title="ZakaziTermin" Height="498" Width="617">
    <StackPanel Margin="100,50,100,50">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="80">Pocetak:</Label>
            <Label Name="start"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="80">Kraj:</Label>
            <Label Name="end"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="80">Sala:</Label>
            <Label Name="sala" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="80">Tip:</Label>
            <ComboBox Name="tipovi" Width="200">
                <ComboBoxItem >Pregled</ComboBoxItem>
                <ComboBoxItem>Operacija</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="80">Doktor:</Label>
            <ComboBox Name="doktori"  Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							<Run Text="{Binding Name}" />
							<Run Text="{Binding Surname}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="80">Pacijent:</Label>
            <ComboBox Name="pacijenti"  Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
							<Run Text="{Binding Name}" />
							<Run Text="{Binding Surname}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10" HorizontalAlignment="Center">
            <Button Content="Zakazi" Margin="10" Click="Button_Click" Width="100" Height="30" />
            <Button Content="Odustani" Click="Button1_Click" Width="100" Height="30" />
        </StackPanel>
    </StackPanel>

</Window>
