HospitalService/HospitalService/View/DoctorUI/Views/AboutTreatmentView.xaml

<Page x:Class="HospitalService.View.DoctorUI.Views.AboutTreatmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
      mc:Ignorable="d" 
     d:DesignHeight="420" d:DesignWidth="310"
         Title="Anamneza" FontSize="16" FontFamily="Open Sans">
    <Grid Background="White" Height="420" Width="310">
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,50,0,0" Height="350" Width="250">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Soba:"/>
                    <Label Content="{Binding RoomId}" Margin="10,0,0,0" Foreground="CornflowerBlue"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Label Content="Broj kreveta:"/>
                    <Label Content="{Binding BedNum}" Margin="10,0,0,0" Foreground="CornflowerBlue"/>
                </StackPanel>
                <Label Content="Razlog boravka:" Margin="10,0,0,0"/>
                <TextBlock Background="WhiteSmoke" Text="{Binding Reason}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="237" Width="230" Margin="0,0,0,0"/>
            </StackPanel>
        </Border>
        <Label Content="Detalji boravka:" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
