HospitalService/HospitalService/View/DoctorUI/Views/AboutMedicationView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.AboutMedicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        mc:Ignorable="d"
         Title="Validacija lijeka" Height="600" Width="700" FontSize="18"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="700">
        <Label Content="Ime lijeka:" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip lijeka:" HorizontalAlignment="Left" Margin="37,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Format lijeka:" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Ingredients}" Margin="403,66,37,129">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="{Binding Path=Medication.MedicineName}" IsEnabled="False"  HorizontalAlignment="Left" Margin="158,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox Text="{Binding Path=Medication.Type}" IsEnabled="False"  HorizontalAlignment="Left" Margin="158,129,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox Text="{Binding Path=Medication.Format}" IsEnabled="False"  HorizontalAlignment="Left" Margin="158,190,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="226,536,0,0" VerticalAlignment="Top" Width="82">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="380,536,0,0" VerticalAlignment="Top" Width="83">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Label Content="Zamjena:" HorizontalAlignment="Left" Margin="37,247,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Path=Replacements}" SelectedItem="{Binding Path=Replacement, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,249,0,0" VerticalAlignment="Top" Width="165">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="MedicineName"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>