HospitalService/HospitalService/View/DoctorUI/Views/AddAppointmentToDoctorView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.AddAppointmentToDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="Novi termin" Height="450" Width="768" WindowStartupLocation="CenterScreen" FontFamily="Open Sans" FontSize="16">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{Binding FindCommand}"/>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding AddCommand}"/>
        <KeyBinding Gesture="Esc"  Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid Height="450" Width="768">
        <Label Margin="300,20,0,300" FontWeight="Medium" FontSize="24">Novi termin</Label>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Soba:" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top" Width="97" Height="34" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <TextBox Text="{Binding Path=Appointment.StartTime, Mode=TwoWay}" ToolTipService.ToolTip="Obavezan format: 12:00" Name="StartBox" HorizontalAlignment="Left" Height="31" Margin="159,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock Text="{Binding Appointment.ValidationErrors[StartTime]}"
                               Foreground="Red" Margin="159,186,418,240" FontSize="12"/>

        <TextBox  Text="{Binding Path=Appointment.EndTime, Mode=TwoWay}" ToolTipService.ToolTip="Obavezan format: 12:00" Name="EndBox" HorizontalAlignment="Left" Height="31" Margin="159,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBlock Text="{Binding Appointment.ValidationErrors[EndTime]}"
                               Foreground="Red" Margin="160,242,400,180" FontSize="12">
            
        </TextBlock>



        <ComboBox ItemsSource="{Binding Path=Rooms}" SelectedItem="{Binding Path=Appointment.Room, Mode=TwoWay}"  Name="RoomBox"  HorizontalAlignment="Left" Margin="525,150,0,0" VerticalAlignment="Top" Width="163" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Id"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding Appointment.ValidationErrors[Room]}"
                               Foreground="Red" Margin="525,190,0,245" FontSize="12"/>
        <ComboBox ItemsSource="{Binding Path=AppointmentsType}" SelectedIndex="0" SelectedItem="{Binding Path=AppointmentType, Mode=TwoWay}"  Name="AppointmentTypeBox" HorizontalAlignment="Left" Margin="525,90,0,0" VerticalAlignment="Top" Width="163" Height="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding GetRoomsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" Width="97" Height="35" RenderTransformOrigin="0.493,-2.289"/>
        <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Left" Margin="159,90,0,0" VerticalAlignment="Top" Width="129" Height="28"/>
        <Button ToolTip="Esc" Content="Odustani" HorizontalAlignment="Left" Margin="224,347,0,0" VerticalAlignment="Top" Width="126" Height="36">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button ToolTip="Ctrl+P" Content="Potvrdi" HorizontalAlignment="Left" Margin="430,347,0,0" VerticalAlignment="Top" Width="127" Height="36">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <TextBox IsEnabled="False" Text="{Binding Path=Appointment.PatientsName}" HorizontalAlignment="Left" Height="33" Margin="525,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163">
        </TextBox>
        <TextBlock Text="{Binding Appointment.ValidationErrors[Patient]}"
                               Foreground="Red" Margin="525,248,0,181" FontSize="12"/>
        <Button ToolTip="Ctrl+D"  HorizontalAlignment="Left" Margin="680,90,0,70" Background="{x:Null}" BorderThickness="0" Height="40" Width="65">
            <materialDesign:PackIcon Kind="AddCircle" Height="30" Width="30" Foreground="#3f51b5"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding FindCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
