HospitalService/HospitalService/View/DoctorUI/Views/AddAllergieView.xaml

<Page x:Class="HospitalService.View.DoctorUI.Views.AddAllergieView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="400"
      Title="AddAllergieView" FontSize="16" FontFamily="Open Sans">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding ApplyCommand}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding CancelCommand}"/>
    </Page.InputBindings>
    <Grid Background="White" Height="270" Width="400" >
        <Border Margin="0,0,0,0" Width="300" Height="170" BorderThickness="2" BorderBrush="#3f51b5">
            <ListView  ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}">
                <ListView.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding ApplyCommand}"/>
                </ListView.InputBindings>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=IngredientName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
        <Button Margin="265,225,0,10"   Background="{x:Null}" BorderThickness="0" Height="40" Width="65">
            <materialDesign:PackIcon Kind="TickCircle" Height="30" Width="30" Foreground="#3f51b5"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button Margin="145,225,0,10" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Height="40" Width="65">
            <materialDesign:PackIcon Kind="CancelCircle" Height="30" Width="30" Foreground="#474746"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
