HospitalService/HospitalService/View/DoctorUI/Views/AnamnesisView.xaml

<Page x:Class="HospitalService.View.DoctorUI.Views.AnamnesisView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="310"
         Title="Anamneza" FontSize="16" FontFamily="Gill Sans MT">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White" Height="420" Width="310">
        <Border BorderThickness="1" BorderBrush="#6e7bb3" Margin="0,50,0,0" Height="350" Width="250">
            <TextBlock Background="#fafafa" Text="{Binding Anamnesis}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="330" Width="230" FontSize="16" FontFamily="Baskerville" Foreground="#333333" FontWeight="Light"/>
        </Border>
        <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
