HospitalService/HospitalService/View/DoctorUI/Views/DiagnosisView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.DiagnosisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="Dijagnoza" Height="520" Width="450" FontSize="18"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ApplyCommand}"/>
        <KeyBinding Gesture="Esc"  Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid Height="520" Width="450">
        <Label FontWeight="Medium" Content="Dijagnoza" FontSize="24" HorizontalAlignment="Left" Margin="168,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.349,0.494"/>
        <Label  Content="Pacijent:" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top"/>
        <Label  Content="Dijagnoza*:" HorizontalAlignment="Left" Margin="54,154,0,0" VerticalAlignment="Top"/>
        <Label  Content="Simptomi*:" HorizontalAlignment="Left" Margin="56,205,0,0" VerticalAlignment="Top"/>
        <Label   Content="Datum*:" HorizontalAlignment="Left" Margin="59,259,0,0" VerticalAlignment="Top"/>
        <Label  Content="Anamneza:" HorizontalAlignment="Left" Margin="57,308,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PatientsName}" HorizontalAlignment="Left" Margin="197,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsEnabled="False"/>
        <TextBox Text="{Binding Diagnosis, Mode=TwoWay}" HorizontalAlignment="Left" Margin="197,158,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock Text="{Binding ValidationErrors[Diagnosis]}"
                               Foreground="Red" Margin="197,190,0,0"  FontSize="12" />
        <TextBox Text="{Binding Symptoms, Mode=TwoWay}" HorizontalAlignment="Left" Margin="197,209,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBlock Text="{Binding ValidationErrors[Symptoms]}"
                               Foreground="Red" Margin="197,242,0,246"  FontSize="12" />
        <Button ToolTip="Esc" Content="Odustani" HorizontalAlignment="Left" Margin="109,450,0,0" VerticalAlignment="Top" Width="83">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button ToolTip="Ctrl+P"  Content="Potvrdi" HorizontalAlignment="Left" Margin="246,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.175" Width="87">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <TextBox BorderThickness="1" Background="#fafafa" Text="{Binding Anamnesis}" HorizontalAlignment="Left" Margin="59,346,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="74"/>
        <TextBlock Text="{Binding ValidationErrors[Anamnesis]}"
                               Foreground="Red" Margin="59,422,0,75"  FontSize="12" />

        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False"  HorizontalAlignment="Left" Margin="197,260,0,0" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
