HospitalService/HospitalService/View/DoctorUI/Views/DoctorWindowView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.DoctorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="950"
      Title="Glavni prozor"  UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding AddAppointmentCommand}"/>
        <KeyBinding Gesture="Ctrl+T" Command="{Binding TutorialCommand}"/>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ProfileCommand}"/>
        <KeyBinding Gesture="Esc"  Command="{Binding LogOutCommand}"/>
        <KeyBinding Gesture="Ctrl+K"  Command="{Binding OpenRecordCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding RemoveNewsCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel Height="600" Width="950">
            <StackPanel Background="#fafafa" DockPanel.Dock="Top" Height="40" Orientation="Horizontal">
                <Button ToolTip="Profil Ctrl+P" Height="40" Width="40"  Margin="800,0,10,0" Background="{x:Null}" BorderThickness="0">
                    <materialDesign:PackIcon Kind="User" Foreground="#3f51b5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="40" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding ProfileCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button ToolTip="Tutorijal Ctrl+T" Height="40" Width="40" Background="{x:Null}" BorderThickness="0" Margin="0,0,10,0" Click="Button_Click">
                    <materialDesign:PackIcon Foreground="#3f51b5" Kind="HelpCircle"  Width="40" Height="30"/>
                </Button>
                <Button ToolTip="Logout Esc" Height="40" Width="40" Background="{x:Null}" BorderThickness="0">
                    <materialDesign:PackIcon Foreground="#3f51b5" Kind="LogoutVariant" Width="40" Height="30"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding LogOutCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl TabStripPlacement="Left" Margin="0,41,0,0" FontFamily="Open Sans" FontSize="16" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Termini" Margin="-2,-2,0,-8" >
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <DatePicker ToolTip="Izaberite datum" SelectedDate="{Binding Path=Date, Mode=TwoWay}" Name="datePicker"  Width="124"  Margin="725,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged" >
                                    <i:InvokeCommandAction Command="{Binding RefreshAppointmentsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button ToolTip="Del" Margin="300,0,0,0" Width="52">Obriši
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding DeleteAppointmentCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button ToolTip="Enter" Margin="30,0,0,0" Width="58">Izmjeni
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding EditAppointmentCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button ToolTip="Ctrl+Z" Margin="30,0,0,0" Width="69" Content="Zakaži">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding AddAppointmentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <DataGrid BorderThickness="2" SelectedItem="{Binding Path=SelectedAppointment}" x:Name="AppointmentsTable" IsReadOnly="True"  ItemsSource="{Binding Path=Appointments}"
                  SelectionMode="Single" AutoGenerateColumns="False" Height="300" Width="760" Margin="0,0,0,20" SelectionUnit="FullRow">
                        <DataGrid.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding Path = EditAppointmentCommand}"></KeyBinding>
                            <KeyBinding Gesture="Delete" Command="{Binding Path = DeleteAppointmentCommand}"></KeyBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding patient.Name}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding patient.Surname}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Od" Binding="{Binding StartTime, StringFormat=HH:mm}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Do" Binding="{Binding EndTime, StringFormat=HH:mm}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pacijenti" Margin="-3,8,0,-18">
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <Label Content="Pretraži:" Margin="650,0,0,0"/>
                        <TextBox  Width="150" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button ToolTip="Enter" DockPanel.Dock="Bottom" Margin="0,0,0,0" Width="147" Height="24"  Content="Prikaži karton">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding OpenRecordCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp" >
                                <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                        </i:Interaction.Behaviors>
                    </Button>
                    <DataGrid BorderThickness="2" IsReadOnly="True"  ItemsSource="{Binding DataGridCollection}"
                  SelectionMode="Single" SelectedItem="{Binding Path=SelectedPatient, Mode=TwoWay}" AutoGenerateColumns="False" Height="300" Width="760" Margin="0,0,0,20">
                        <DataGrid.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding Path = OpenRecordCommand}"></KeyBinding>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding Name}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Karton"  Binding="{Binding medicalRecordId}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="#474746"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Lijekovi" Margin="-6,17,0,-26" RenderTransformOrigin="0.516,0.695" >
                <UniformGrid Columns="2">
                    <StackPanel>
                        <Label  Width="156" Height="45"  Margin="10, 20, 20, 450" FontSize="20" FontWeight="Normal" >Za odobravanje</Label>
                        <Border Width="300" Height="400" Margin="0, -450, 0, 0" BorderThickness="2" BorderBrush="#3f51b5">
                            <ListView SelectedItem="{Binding Path=SelectedMedication, Mode=TwoWay}" Name="ForApprovalListView" ItemsSource="{Binding Path=MedicationsForApproval}">
                                <ListView.InputBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding Path = ValidateCommand}"></KeyBinding>
                                </ListView.InputBindings>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MedicineName}" FontSize="16" FontFamily="Baskerville" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding ValidateCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyUp" >
                                        <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                </i:Interaction.Behaviors>
                            </ListView>
                        </Border>


                    </StackPanel>

                    <StackPanel>
                        <Label  Width="191" Height="45"  Margin="50, 20, 20, 450" FontSize="20" FontWeight="Normal" >Odobreni lijekovi</Label>
                        <Border Width="300" Height="400" Margin="0, -450, 0, 0" BorderThickness="2" BorderBrush="#3f51b5">
                            <ListView SelectedItem="{Binding Path=SelectedMedication, Mode=TwoWay}" Name="ApprovedMedsListView"  ItemsSource="{Binding Path=ApprovedMedications}">
                                <ListView.InputBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding Path = AboutMedicationCommand}"></KeyBinding>
                                </ListView.InputBindings>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MedicineName}" FontSize="16" FontFamily="Baskerville" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding AboutMedicationCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyUp" >
                                        <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                </i:Interaction.Behaviors>
                            </ListView>
                        </Border>
                    </StackPanel>

                </UniformGrid>
            </TabItem>
            <TabItem Header="Novosti" Margin="-2,24,0,-33" RenderTransformOrigin="0.473,0.895">
                <StackPanel>
                    <StackPanel Width="184" Margin="0,20,0,0">
                        <Label Content="Novosti" FontSize="30" Width="123"/>
                    </StackPanel>
                    <StackPanel Height="350" Margin="0,20,0,0">
                        <Border BorderThickness="2" BorderBrush="#3f51b5" Height="350" Margin="40,0,40,0">
                            <ListView SelectedItem="{Binding SelectedNews, Mode=TwoWay}" ItemsSource="{Binding News}">
                                <ListView.InputBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding Path = ShowNewsCommand}"></KeyBinding>
                                </ListView.InputBindings>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="Naslov: " />
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                            <TextBlock Text=" (" />
                                            <TextBlock Text="{Binding PublishingDate, StringFormat=MM/dd/yyyy}" Foreground="CornflowerBlue" />
                                            <TextBlock Text=")" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick" >
                                        <i:InvokeCommandAction Command="{Binding ShowNewsCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyUp" >
                                        <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                </i:Interaction.Behaviors>
                            </ListView>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="100" Margin="0,40,0,0">
                        <Button Content="Isprazni" ToolTip="Ctrl+O">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding RemoveNewsCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
