HospitalService/HospitalService/View/DoctorUI/Views/DoctorWindowView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.DoctorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        Height="600" Width="950"
      Title="Glavni prozor"  UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="600" Width="950">
            <Menu DockPanel.Dock="Top" Height="40" FontSize="16" FontFamily="Open Sans">
                <MenuItem Header="Profil" Width="65">
                    <MenuItem Header="Posjeti profil"/>
                    <MenuItem Header="Log Out">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding LogOutCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Opcije" Height="40" Width="65">
                    <MenuItem Header="Zahtjev za odmor"/>
                    <MenuItem Header="Zahtjev za materijal"/>
                    <MenuItem Header="Tutorial"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl TabStripPlacement="Left" Margin="0,41,0,0" FontFamily="Open Sans" FontSize="16" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Termini" Margin="-2,-2,0,-8" >
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}" Name="datePicker"  Width="124"  Margin="725,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged" >
                                    <i:InvokeCommandAction Command="{Binding RefreshAppointmentsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Margin="280,0,0,0" Width="52">Obriši
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding DeleteAppointmentCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button Margin="30,0,0,0" Width="58">Izmjeni
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding EditAppointmentCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Button  Margin="30,0,0,0" Width="69" RenderTransformOrigin="0.49,0.111" Content="Zakaži">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding AddAppointmentCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                    <DataGrid SelectedItem="{Binding Path=SelectedAppointment}" x:Name="AppointmentsTable" IsReadOnly="True"  ItemsSource="{Binding Path=Appointments}"
                  SelectionMode="Single" AutoGenerateColumns="False" Height="300" Width="760" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding patient.Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding patient.Surname}" Width="*"/>
                            <DataGridTextColumn Header="Od" Binding="{Binding StartTime, StringFormat=HH:mm}" Width="*"/>
                            <DataGridTextColumn Header="Do" Binding="{Binding EndTime, StringFormat=HH:mm}" Width="*"/>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Type}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding room.Id}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pacijenti" Margin="-3,8,0,-18">
                <DockPanel Margin="0,0,0,80">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="31" Margin="0,10,0,10">
                        <Label Content="Pretraga" Margin="780,0,0,0"/>
                    </StackPanel>
                    <Button  DockPanel.Dock="Bottom" Margin="0,0,0,0" Width="147" Height="16"  Content="Prikazi karton">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <DataGrid x:Name="PatientsTable" IsReadOnly="True"  ItemsSource="{Binding Path=Patients}"
                  SelectionMode="Single" AutoGenerateColumns="False" Height="300" Width="760" Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"  Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" Width="*"/>
                            <DataGridTextColumn Header="Datum rođenja" Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" Width="*"/>
                            <DataGridTextColumn Header="Karton"  Binding="{Binding medicalRecordId}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Lijekovi" Margin="-6,17,0,-26" RenderTransformOrigin="0.516,0.695" >
                <UniformGrid Columns="2">
                    <StackPanel>
                        <Label  Width="147" Height="45"  Margin="10, 20, 20, 450" FontSize="20" FontWeight="Normal" >Za odobravanje</Label>
                        <ListView Name="ForApprovalListView" Width="300" Height="400"  Margin="0, -450, 0, 0"  ItemsSource="{Binding Path=MedicationsForApproval}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicineName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                    <StackPanel>
                        <Label  Width="180" Height="45"  Margin="50, 20, 20, 450" FontSize="20" FontWeight="Normal" >Odobreni lijekovi</Label>
                        <ListView Name="ApprovedMedsListView"  Width="300" Height="400"  Margin="0, -450, 0, 0"  ItemsSource="{Binding Path=ApprovedMedications}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MedicineName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </UniformGrid>
            </TabItem>
            <TabItem Header="Notifikacije" Margin="-2,24,0,-33" RenderTransformOrigin="0.473,0.895"/>

        </TabControl>

    </Grid>
</Window>
