HospitalService/HospitalService/View/DoctorUI/Views/ExtendTreatmentView.xaml

<Page x:Class="HospitalService.View.DoctorUI.Views.ExtendTreatmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="430"
      Title="ExtendTreatmentView" FontSize="16" FontFamily="Gill Sans MT">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ApplyCommand}"/>
        <KeyBinding Gesture="Esc"  Command="{Binding CancelCommand}"/>
    </Page.InputBindings>
    <Grid  Background="White" Height="100" Width="430">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Width="218">
                    <DatePicker Height="28" Margin="150,40,0,0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                </StackPanel>
            <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                <Button    Background="{x:Null}" BorderThickness="0" Height="40" Width="65" Margin="0,30,0,0" >
                    <materialDesign:PackIcon Kind="TickCircle" Height="30" Width="30" Foreground="#3f51b5"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
                    <Button Background="{x:Null}" BorderThickness="0" Height="40" Width="65"  Margin="0,30,0,0">
                    <materialDesign:PackIcon Kind="CancelCircle" Height="30" Width="30" Foreground="#474746"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
            <TextBlock Text="{Binding ValidationErrors[Date]}"
                               Foreground="Red" Margin="100,0,0,0"  FontSize="14" />
        </StackPanel>
    </Grid>
</Page>
