HospitalService/HospitalService/View/DoctorUI/Views/ExtendTreatmentView.xaml

<Page x:Class="HospitalService.View.DoctorUI.Views.ExtendTreatmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="430"
      Title="ExtendTreatmentView" FontSize="16" FontFamily="Gill Sans MT">

    <Grid  Background="White" Height="100" Width="430">
        <StackPanel Orientation="Horizontal">
            <DatePicker Height="28" Margin="150,0,0,0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <StackPanel Margin="50,0,0,0">
                <Button Width="50" Height="20" Margin="0,20,0,20" Content="Potvrdi" FontSize="12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Width="50" Height="20" Content="Odustani" FontSize="12">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
