HospitalService/HospitalService/View/DoctorUI/Views/FindMedicationView.xaml

<Page x:Class="HospitalService.View.DoctorUI.Views.FindMedicationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="450" FontSize="18"  FontFamily="Open Sans"
      Title="FindMedicationView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ApplyCommand}"/>
        <KeyBinding Gesture="Ctrl+B"  Command="{Binding CancelCommand}"/>
    </Page.InputBindings>
    <Grid Background="White" Height="600" Width="450">
        <StackPanel>
            <StackPanel Margin="0,20,0,10" Width="119">
                <Label Content="Baza lijekova"/>
            </StackPanel>
            <StackPanel Height="430">
                <Border BorderBrush="#6e7bb3" BorderThickness="2" Height="430" Margin="10,0,10,0">
                    <ListView ItemsSource="{Binding Medications}" SelectedItem="{Binding SelectedMedication, Mode=TwoWay}">
                        <ListView.InputBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ApplyCommand}"/>
                        </ListView.InputBindings>
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MedicineName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100">
                <StackPanel>
                    <Button Content="Odustani" Width="82" Margin="110,40,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp" >
                                <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Content="Potvrdi" Width="82" Margin="70,40,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" >
                                <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="KeyUp" >
                                <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
