HospitalService/HospitalService/View/DoctorUI/Views/HospitalTreatmentView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.HospitalTreatmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HospitalTreatmentView" Height="620" Width="450" FontFamily="Open Sans" FontSize="18" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+P" Command="{Binding ApplyCommand}"/>
        <KeyBinding Gesture="Esc"  Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    <Grid  Height="620" Width="450">
        <StackPanel>
            <StackPanel Margin="30,10,0,0">
                <Label Width="178" FontSize="20" FontWeight="Medium">Bolničko liječenje</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Pacijent:" Margin="50,0,50,0"/>
                <TextBox Width="220" Text="{Binding PatientsName}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Od*:" Margin="50,0,80,0"/>
                <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"  DisplayDateStart="{x:Static sys:DateTime.Today}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Do*:" Margin="50,0,80,0"/>
                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}"  DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Odjeljenje*:" Margin="50,0,22,0"/>
                <ComboBox Width="220" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding GetRoomsCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Soba*:" Margin="50,0,62,0"/>
                <ComboBox Width="220" ItemsSource="{Binding Rooms, Mode=TwoWay}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Id"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding GetBedsCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="{Binding ValidationErrors[SelectedRoom]}"
                               Foreground="Red"  FontSize="12" Margin="160,2,0,0"  />
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Krevet*:" Margin="50,0,50,0"/>
                <TextBox Width="70" Text="{Binding BedNum}" IsEnabled="False"/>
                <Button Background="{x:Null}" BorderThickness="0" Height="35" Width="35" Margin="5,0,0,0" IsEnabled="{Binding Enabled}">
                    <materialDesign:PackIcon Kind="AddCircle" Height="30" Width="30" Foreground="#3f51b5"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding BedCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding ValidationErrors[BedNum]}"
                               Foreground="Red"  FontSize="12" Margin="160,2,0,0"  />
            <StackPanel  Margin="0,20,0,0">
                <Label Content="Razlog*:" Margin="50,0,50,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBox Background="#fafafa" BorderThickness="1" Height="80" Width="350" Text="{Binding Reason, Mode=TwoWay}"/>
                <TextBlock Text="{Binding ValidationErrors[TreatmentReason]}"
                               Foreground="Red"  FontSize="12" Margin="50,2,0,0"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Content="Odustani" Width="80" Margin="110,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Content="Potvrdi"  Margin="60,0,0,0" Width="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
