HospitalService/HospitalService/View/DoctorUI/Views/MedicalRecordView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="600" Width="800" FontSize="16" FontFamily="Open Sans" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="800">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Informacije" Margin="-5,-2,0,-2">
                <StackPanel>
                    <StackPanel Height="300" Orientation="Horizontal">
                        <StackPanel Width="200">
                            <Label Content="Broj kartona:" Width="120"/>
                            <Label Content="{Binding Path=Patient.medicalRecordId}" Width="64"/>
                        </StackPanel>
                        <StackPanel Width="510">
                            <StackPanel Height="19"></StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="Ime i prezime:  " Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=PatientName}" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Datum rođenja:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.DateOfBirth, StringFormat=MM/dd/yyyy}" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="JMBG:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.Jmbg}" Margin="65, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Adresa:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.Address}" Margin="58, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Kontkat:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.Phone}" Margin="53, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Pol:" Margin="20, 0, 0, 0"/>
                                <RadioButton  Content="M" Margin="90, 10, 0, 0" IsChecked="{Binding Path=Male}" IsEnabled="False"/>
                                <RadioButton Content="Ž"  Margin="30, 10, 0, 0" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Krvna grupa:" Margin="20, 0, 0, 0"/>
                                <TextBox Text="AB" Width="248"  Margin="21, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="280" Orientation="Horizontal">
                        <StackPanel Width="400" Height="280">
                            <Frame x:Name="AllergiesFrame" NavigationUIVisibility="Hidden">
                            </Frame>
                        </StackPanel>
                        <StackPanel Width="310">
                            <StackPanel Width="130" Height="25" Margin="0,80,0,0">
                                <Button Content="Izdaj uput"/>
                            </StackPanel>
                            <StackPanel Width="130" Height="25" Margin="0,30,0,0">
                                <Button Content="Bolničko liječenje"/>
                            </StackPanel>
                            <StackPanel Width="130" Height="25" Margin="0,30,0,0">
                                <Button Content="Hitna operacija"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Istorija" Margin="-5,-2,0,-2" />
            <TabItem Header="Terapije" Margin="-5,-2,0,-2"  >
               
            </TabItem>
        </TabControl>
    </Grid>
</Window>
