HospitalService/HospitalService/View/DoctorUI/Views/MedicalRecordView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="600" Width="800" FontSize="16" FontFamily="Baskerville" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="600" Width="800">
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="360" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Informacije" Margin="-5,-2,0,-2">
                <StackPanel>
                    <StackPanel Height="300" Orientation="Horizontal">
                        <StackPanel Width="250">
                            <materialDesign:PackIcon Kind="UserCircle" Width="250" Height="200" Foreground="#6e7bb3"/>
                            <Label Content="Broj kartona:" Width="120"/>
                            <Label Content="{Binding Path=Patient.medicalRecordId}" Width="64" FontWeight="Bold" Foreground="#3f51b5"/>
                        </StackPanel>
                        <StackPanel Width="386" Margin="40,0,0,0">
                            <StackPanel Height="19" ></StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <Label Content="Ime i prezime:  " Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=PatientName}" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Datum rođenja:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.DateOfBirth, StringFormat=MM/dd/yyyy}" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="JMBG:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.Jmbg}" Margin="65, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Adresa:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.Address}" Margin="58, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Kontkat:" Margin="20, 0, 0, 0"/>
                                <TextBox Width="248" Text="{Binding Path=Patient.Phone}" Margin="53, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Pol:" Margin="20, 0, 0, 0"/>
                                <RadioButton  Content="M" Margin="90, 10, 0, 0" IsChecked="{Binding Path=Male}" IsEnabled="False"/>
                                <RadioButton Content="Ž"  Margin="30, 10, 0, 0" IsChecked="True" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label Content="Krvna grupa:" Margin="20, 0, 0, 0"/>
                                <TextBox Text="AB" Width="248"  Margin="21, 0, 0, 0" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="280" Orientation="Horizontal">
                        <StackPanel Width="400" Height="280">
                            <Frame x:Name="AllergiesFrame" NavigationUIVisibility="Hidden" Height="277">
                            </Frame>
                        </StackPanel>
                        <StackPanel Width="310">
                            <StackPanel Width="130" Height="25" Margin="0,80,0,0">
                                <Button Content="Izdaj uput">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click" >
                                            <i:InvokeCommandAction Command="{Binding ReferralCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="KeyUp" >
                                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>
                                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                    </i:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                            <StackPanel Width="130" Height="25" Margin="0,30,0,0">
                                <Button Content="Bolničko liječenje">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click" >
                                            <i:InvokeCommandAction Command="{Binding TreatmentCommand}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="KeyUp" >
                                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>
                                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                    </i:Interaction.Behaviors>
                                </Button>
                            </StackPanel>
                            <StackPanel Width="130" Height="25" Margin="0,30,0,0">
                                <Button Content="Hitna operacija"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Dijagnoze" Margin="-5,-2,0,-2">
                <StackPanel>
                    <StackPanel Margin="12,20,0,0">
                        <Label Content="Dijagnoze"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="420" Margin="0,10,0,0">
                        <StackPanel Width="400">
                            <DataGrid BorderThickness="2" ItemsSource="{Binding Diagnoses}" SelectedItem="{Binding SelectedDiagnosis, Mode=TwoWay}" IsReadOnly="True" Height="417" Width="384"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Illness}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#333333"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Simptomi" Binding="{Binding Symptoms}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#333333	"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:MM/dd/yyyy\}}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#333333"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick" >
                                        <i:InvokeCommandAction Command="{Binding ShowAnamnesisCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyUp" >
                                        <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                </i:Interaction.Behaviors>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel  Width="310">
                            <Frame Height="420" x:Name="Frame"  NavigationUIVisibility="Hidden"></Frame>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Button Width="70" Margin="70,35,0,35">Izvještaj</Button>
                        <Button Width="108" Margin="70,35,0,35" Content="Daj dijagnozu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding DiagnosisCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Terapije" Margin="-5,-2,0,-2"  >
                <StackPanel>
                    <StackPanel Margin="0,20,0,20" Width="135">
                        <Label Content="Istorija terapija" Width="387"/>
                    </StackPanel>
                    <StackPanel>
                        <DataGrid BorderThickness="2" ItemsSource="{Binding Prescriptions}" IsReadOnly="True" Height="417" Width="500"
                  SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Terapija" Binding="{Binding Medication}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#333333"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Početak" Binding="{Binding Start, StringFormat=dd/MM/yyyy}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#333333"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Trajanje u danima"  Binding="{Binding HowLong}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="#333333"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <StackPanel Height="100">
                        <Button Width="92" Margin="0,35,0,35" Content="Izdaj recept">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding PrescriptionCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Istorija" Margin="-5,-2,0,-2"  >
                <StackPanel>
                    <StackPanel Margin="10,20,0,0">
                        <Label Content="Istorija liječenja"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="420" Margin="0,10,0,0">
                        <StackPanel Width="400">
                            <DataGrid BorderThickness="2" ItemsSource="{Binding Treatments}" SelectedItem="{Binding SelectedTreatment, Mode=TwoWay}" IsReadOnly="True" Height="417" Width="384"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Početak" Binding="{Binding StartDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#333333"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Kraj" Binding="{Binding EndTime, StringFormat=\{0:MM/dd/yyyy\}}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#333333"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Odjeljenje" Binding="{Binding Department}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Foreground" Value="#333333"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick" >
                                        <i:InvokeCommandAction Command="{Binding ShowTreatmentCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyUp" >
                                        <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                                </i:Interaction.Behaviors>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel  Width="310">
                            <Frame Height="420" x:Name="TreatmentFrame"  NavigationUIVisibility="Hidden"></Frame>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal">
                        <Button Width="150" Margin="130,35,0,35" Content="Produži boravak">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding EditTreatmentCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp" >
                                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <StackPanel Width="430">
                            <Frame x:Name="DatePickerFrame" NavigationUIVisibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
