HospitalService/HospitalService/View/DoctorUI/Views/NewsView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.NewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        mc:Ignorable="d"
        Title="Novost" Height="300" Width="300" FontSize="16"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="300" Width="300">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Naslov: "/>
                <Label Content="{Binding Title}" Foreground="#3f51b5" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Datum: "/>
                <Label Content="{Binding Date, StringFormat=MM/dd/yyyy}" Foreground="#6e7bb3" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#6e7bb3" Margin="10,0,10,0">
                    <TextBlock Background="#fafafa" Text="{Binding Content}" Height="150" Foreground="Gray"  TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <StackPanel>
                <Button Content="Ok" Width="50" Margin="0,30,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding OkCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
