HospitalService/HospitalService/View/DoctorUI/Views/NewsView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.NewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        mc:Ignorable="d"
        Title="NewsView" Height="300" Width="300" FontSize="16"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="300" Width="300">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Naslov: "/>
                <Label Content="{Binding Title}" Foreground="CornflowerBlue"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Datum: "/>
                <Label Content="{Binding Date, StringFormat=MM/dd/yyyy}" Foreground="CornflowerBlue"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Content}" Height="150" Foreground="Gray" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Ok" Width="50" Margin="0,30,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding OkCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
