HospitalService/HospitalService/View/DoctorUI/Views/PrescriptionView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.PrescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
         Title="Recept" Height="600" Width="450" FontSize="18"  FontFamily="Open Sans" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="600" Width="450" Margin="0,0,0,-6" RenderTransformOrigin="0.482,0.924">
        <Label  Content="Recept" FontSize="24" HorizontalAlignment="Left" Margin="189,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="57,98,0,0" VerticalAlignment="Top"/>
        <Label  Content="Lijek*:" HorizontalAlignment="Left" Margin="57,150,0,0" VerticalAlignment="Top"/>
        <Label  Content="Na koliko sati*:" HorizontalAlignment="Left" Margin="57,201,0,0" VerticalAlignment="Top"/>
        <Label   Content="Koliko dana*:" HorizontalAlignment="Left" Margin="59,254,0,0" VerticalAlignment="Top"/>
        <Label  Content="Dodatne napomene:" HorizontalAlignment="Left" Margin="59,381,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PatientsName}" HorizontalAlignment="Left" Margin="210,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsEnabled="False"/>
        <TextBox Text="{Binding Days, Mode=TwoWay}" HorizontalAlignment="Left" Margin="210,258,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding Hours, Mode=TwoWay}" HorizontalAlignment="Left" Margin="210,207,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="70" />
        <Button  Content="Odustani" HorizontalAlignment="Left" Margin="113,532,0,0" VerticalAlignment="Top" Width="83" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="246,532,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.528,0.804">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <TextBox Background="WhiteSmoke" Text="{Binding Info, Mode=TwoWay}" HorizontalAlignment="Left" Margin="71,417,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="74"/>
        <Label   Content="Datum  početka*:" HorizontalAlignment="Left" Margin="57,313,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="210,315,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox  Text="{Binding SelectedMedication.MedicineName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="210,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsEnabled="False" RenderTransformOrigin="0.484,0.713"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="369,154,0,0" VerticalAlignment="Top" Width="26" Height="24">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding AddMedicationCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Frame x:Name="Frame"  NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
