HospitalService/HospitalService/View/DoctorUI/Views/ReferralView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.ReferralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Uputnica" Height="600" Width="450" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontFamily="Open Sans" FontSize="18">
    <Grid Height="600" Width="450">
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="59,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Odjeljenje*:" HorizontalAlignment="Left" Margin="59,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Doktor*:" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Hitno*:" HorizontalAlignment="Left" Margin="59,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.72"/>
        <Label Content="Datum izdavanja:" HorizontalAlignment="Left" Margin="59,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Uputnica" FontSize="24" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.72"/>
        <TextBox Text="{Binding Path=PatientsName}" IsEnabled="False" HorizontalAlignment="Left" Margin="204,75,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="30"/>
        <DatePicker  HorizontalAlignment="Left" Margin="227,243,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False"/>
        <RadioButton IsChecked="{Binding Path=IsUrgent}" Content="DA" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="NE" HorizontalAlignment="Left" Margin="294,308,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Odustani" Margin="118,524,245,48" Width="87" Height="27">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <Button Content="Potvrdi" Width="87" Height="27" Margin="249,524,114,48">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click" >
                    <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp" >
                    <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
            </i:Interaction.Behaviors>
        </Button>
        <ComboBox ItemsSource="{Binding Path=Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,132,0,0" VerticalAlignment="Top" Width="190" Height="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding GetDoctorsCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding Doctors, Mode=TwoWay}" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="204,187,0,0" VerticalAlignment="Top" Width="190" Height="30" IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <Label Content="Razlog:" HorizontalAlignment="Left" Margin="59,367,0,0" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding Reason, Mode=TwoWay}" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="59,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="89"/>
    </Grid>
</Window>
