HospitalService/HospitalService/View/DoctorUI/Views/ReportWindowView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.ReportWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Izvjestaj" Height="600" Width="800" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Height="600" Width="800">
        <StackPanel>
            <Label Margin="0,20,0,0" Content="Izvještaj o pregledu stanja" FontSize="24" FontWeight="DemiBold" Width="295"/>
            <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                <Label Content="Pacijent: "/>
                <TextBox IsReadOnly="True" Width="200" Margin="65,0,0,0" Text="{Binding PatientsName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10,0,0">
                <Label Content="Vremenski period: "/>
                <TextBox IsReadOnly="True" Width="200" Text="{Binding TimePeriod}"/>
            </StackPanel>
            <TextBlock FontSize="16" Margin="50,20,0,0" TextWrapping="Wrap" Text="U tabeli su prikazane sve uspostavljene dijagnoze za zadati vremenski period zajedno sa prijavljenim simptomima."/>
            <StackPanel Margin="0,10,0,0">
                <DataGrid BorderThickness="2" ItemsSource="{Binding Diagnoses}" IsReadOnly="True" Height="291" Width="493"
                  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Illness}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#333333"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Simptomi" Binding="{Binding Symptoms}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#333333	"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:MM/dd/yyyy\}}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#333333"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Štampaj" Width="100" Margin="0,30,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
