HospitalService/HospitalService/View/DoctorUI/Views/VacationView.xaml

<Window x:Class="HospitalService.View.DoctorUI.Views.VacationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.DoctorUI.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:commands="clr-namespace:HospitalService.View.DoctorUI.Commands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Zahtjev za odmor" Height="360" Width="300" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="360" Width="300">
        <StackPanel>
            <Label Content="Zahtjev za odmor" FontWeight="DemiBold" Margin="70,20,0,10" Width="221"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Od*: " Margin="30,20,10,20"/>
                <DatePicker Width="150" SelectedDate="{Binding StartDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Do*: " Margin="30,20,10,10"/>
                <DatePicker Width="150" SelectedDate="{Binding EndDate}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Razlog*:" Margin="30,10,10,10"/>
                <StackPanel Margin="15,15,0,0">
                    <RadioButton IsChecked="True">Godišnji</RadioButton>
                    <RadioButton Margin="0,20,0,0" IsChecked="{Binding IsSickLeave}">Bolovanje</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Button Width="70" Margin="65,0,0,0">Odustani
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
                <Button Margin="30,0,0,0" Width="70">Pošalji
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click" >
                            <i:InvokeCommandAction Command="{Binding ApplyCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="KeyUp" >
                            <i:InvokeCommandAction Command="{Binding KeyUpCommandWithKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <commands:KeyUpWithArgsBehavior KeyUpCommand="{Binding KeyUpCommandWithKey}" />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
