HospitalService/HospitalService/View/ManagerUI/Views/Help/MedsHelp.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.Help.MedsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views.Help"
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="690"
      Title="MedsHelp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="546" Width="690" Background="#f5f5f5">
        <TextBlock FontStyle="Italic" Margin="104,495,442,24"><Run Text="Slika"/><Run Language="sr-latn-rs" Text=" 2"/><Run Text=". Izmena prostorije"/></TextBlock>
        <TextBlock  Foreground="#474746" TextWrapping="Wrap"
                    FontFamily="Roboto"
                    FontWeight="Light"
                    FontSize="16" Margin="349,120,21,153"><Run Text="Pomoću sidebar menija korisnik može da se pozicionira na prikaz svih lekova. Svaki lek ima svoj trenutni status - &quot;Odobren&quot;, &quot;Neodobren&quot; i &quot;Na Validaciji&quot;. Korisnik ima mogućnost dodavanja novog lijeka i dodavanjem ga odmah šalje na validaciju izabranom doktoru. Ima uvid u informacije o svakom lijeku, a izmjena je moguća samo za lijekove koji nisu odobreni ili se nalaze na validaciji. Prikaz detalja koji se nude o lijekovima se otvara klikom na dugme &quot;Izmena&quot;. Lekovi se mogu i uklanjati klikom na dugme &quot;Ukloni&quot;. Uvid u lijekove prikazan je na Slici "/><Run Language="sr-latn-rs" Text="2"/><Run Text=" dok je uvid u moguće sastojke prikazan na Slici "/><Run Language="sr-latn-rs" Text="1"/><Run Text="."/></TextBlock>
        <Image Source="/Images/detaljiLekova.png" Margin="13,220,364,20"/>
        <Image Source="/Images/sastojci.png" Margin="27,-5,366,301"/>
        <TextBlock FontStyle="Italic" Margin="126,234,464,285"><Run Text="Slika"/><Run Language="sr-latn-rs" Text=" 1"/><Run Text=". "/><Run Text="Sastojci"/></TextBlock>
    </Grid>
</Page>
