HospitalService/HospitalService/View/ManagerUI/Views/Help/ReportsHelp.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.Help.ReportsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views.Help"
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="690"
      Title="MedsHelp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="546" Width="690" Background="#f5f5f5">
        <TextBlock  Foreground="#474746" TextWrapping="Wrap"
                    FontFamily="Roboto"
                    FontWeight="Light"
                    FontSize="16" Margin="348,148,22,186">
            Korisnik ima uvid u doktore koji se nalaze u sistemu i može da generiše izvještaj koji je vezan za njihov plan rada u izabranom vremenskom periodu.
            Selektovanjem jednog doktora i klikom na dugme "Generiši izvještaj" otvara se forma gdje se u tabeli selekcijom datuma
            izlistavaju termini koje je doktor imao zakazane u datom periodu. Korisnik može samo da izvrši pregled ovih termina ili da štampa doijeni izvještaj.
            
        </TextBlock>
        <Image Source="/Images/izvestaj.png" Margin="21,120,366,176"/>
        <TextBlock FontStyle="Italic" Margin="102,380,442,139">Slika 1. Primjer izveštaja</TextBlock>
    </Grid>
</Page>
