HospitalService/HospitalService/View/ManagerUI/Views/Help/RoomsHelp.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.Help.RoomsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views.Help"
      xmlns:views="clr-namespace:HospitalService.View.ManagerUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="546" d:DesignWidth="690"
      Title="RoomsHelp">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="546" Width="690" Background="#f5f5f5">
        <TextBlock FontStyle="Italic" Margin="86,215,460,304">Slika 1. Izmena prostorije</TextBlock>
        <TextBlock  Foreground="#474746" TextWrapping="Wrap"
                    FontFamily="Roboto"
                    FontWeight="Light"
                    FontSize="16" Margin="345,116,25,116">
            Odmah pri otvaranju aplikacije korisnik može da vidi prikaz svih prostorija. Upravniku se nudi mogućnost dodavanja nove,
            izmjene već postojeće prostorija, zakazivanje renoviranja kao i pregled inventara u izabranoj sobi.
            Korisnik navedene funkcionalnosti pokreće pomoću dugmadi koji se nalaze na u levom uglu ispod tabele. Detaljan način zakazivanja
            renoviranja prostorije kao i dodavanje nove možete videti ukoliko pokrenete DEMO režim aplikacije.
            Na Slici 1 imate uvid u izgled prozora za izmenu koji se otvara selektovanjem prostorije i klikom na dugme "Izmeni".
            Slika 2 daje primjer prikaza inventara u jednoj prostoriji. Klikom na dugme "Izmena stanja" možemo označiti potrošeni
            dinamički materijal.
            
        </TextBlock>
        <Image Source="/Images/izmenaProstorije.png" Margin="8,-23,370,274"/>
        <Image Source="/Images/inventarSobe.png" Margin="0,231,356,4"/>

        <TextBlock FontStyle="Italic" Margin="86,217,460,302">Slika 1. Izmena prostorije</TextBlock>
        <TextBlock FontStyle="Italic" Margin="86,509,460,10">Slika 2. Pregled inventara</TextBlock>
    </Grid>
</Page>
