HospitalService/HospitalService/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    
    <!--             TextBox Style        -->

    <Style TargetType="TextBox" x:Key="MainTextBoxStyle">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="193"/>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="Black"/>

    </Style>

    <!--             Password Style        -->

    <Style TargetType="PasswordBox" x:Key="MainPasswordBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="193"/>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <!--             Button Style        -->

    <Style TargetType="Button" x:Key="MainButtonStyle">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="76"/>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="0,5,0,0"/>

    </Style>

    <!--             Label Style        -->

    <Style TargetType="Label" x:Key="MainLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Height" Value="27"></Setter>
        <Setter Property="Width" Value="106"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="20,0,0,2"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>



</ResourceDictionary>