HospitalService/HospitalService/Styles/SecretaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <!--             Menu style         -->
    
    <Style TargetType="ListBox" x:Key="SecretaryMenuStyle">

        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="BorderThickness" Value="0" />

    </Style>

    
    <!--             Label Style        -->
    
    <Style TargetType="Label" x:Key="SecretaryLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
    </Style>


    <!--             Head Label Style        -->
    
    <Style TargetType="Label" x:Key="SecretaryHeadLabelStyle">
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 0" />
    </Style>



    <!--             ComboBox Style        -->
    
    <Style TargetType="ComboBox" x:Key="SecretaryComboStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="29"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Margin" Value="5,0,0,10"/>
    </Style>


    <!--             TextBox Style        -->
    
    <Style TargetType="TextBox" x:Key="SecretaryTextBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontFamily" Value="Lato"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>


    <!--             Password Style        -->
    
    <Style TargetType="PasswordBox" x:Key="SecretaryPasswordBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="29"></Setter>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>


    <!--             DataGrid Style        -->
    
    <Style TargetType="DataGrid" x:Key="SecretaryGridStyle">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>


    <!--             Calendar Style                 -->
    
    <Style TargetType="Calendar" x:Key="SecretaryCalendarStyle">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>


    <!--             Radio Button Style        -->
    
    <Style TargetType="RadioButton" x:Key="SecretaryRadioStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
    </Style>


    <!--             Simple Button Style        -->
    
    <Style TargetType="Button" x:Key="SecretaryButtonSimple">

        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Lato"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>

    </Style>
    
    
</ResourceDictionary>