HospitalService/HospitalService/View/ManagerUI/Views/AddIngredientView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.AddIngredientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:validation="clr-namespace:HospitalService.View.ManagerUI.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="376"
      Title="AddIngredient">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <Label x:Name="Ingredient" Content="Sastojak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78"
               Foreground="#FF5B7886" FontFamily="Gill Sans MT" FontSize="14" FontWeight="Bold" Height="30" Margin="32,153,0,0"/>
        <TextBox x:Name="ingredientBox" Height="30" Margin="115,150,38,209">
            <TextBox.Text>
                <Binding Path="Ingredient" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ItemNameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="26" Width="80" Background="#adc5d0" Command="{Binding CancelCommand}"
                Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14" Margin="195,223,0,0"/>
        <Button x:Name="add" Content="Dodaj" HorizontalAlignment="Left" Command="{Binding ConfirmCommand}"
            VerticalAlignment="Top" Height="26" Width="80" Background="#adc5d0" 
            Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" FontFamily="Gill Sans MT" FontSize="14" Margin="97,223,0,0"/>
    </Grid>
</Page>