HospitalService/HospitalService/View/ManagerUI/Views/AddMedicationView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.AddMedicationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:validation="clr-namespace:HospitalService.View.ManagerUI.Validations"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:Model"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="AddMedication">

    <Page.Resources>
        <ResourceDictionary>
            <conv:TypeOfMedicine x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:MedicationType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">

        <Border HorizontalAlignment="Center" Height="391" CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" VerticalAlignment="Top" 
                Width="716" Margin="0,191,0,0"/>
        <Label x:Name="name" Content="Naziv" HorizontalAlignment="Left" Margin="172,260,0,0" VerticalAlignment="Top" Width="125" 
               Height="36"/>
        <Label x:Name="type" Content="Vrsta" HorizontalAlignment="Left" Margin="172,374,0,0" VerticalAlignment="Top" Width="125" 
               Height="34"/>
        <Label x:Name="doctors" Content="Doktor" HorizontalAlignment="Left" Margin="172,443,0,0" VerticalAlignment="Top" Width="125" 
               Height="34"/>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="34" Margin="304,256,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="172" Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontSize="16"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="MedicationName" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ItemNameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="363,537,0,0" VerticalAlignment="Top" 
                Height="26" Width="91" Command="{Binding ConfirmCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=doctorsBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="502,537,0,0" 
                VerticalAlignment="Top" Height="26" Width="90"
                Command="{Binding CancelCommand}"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,134,0,0" Text="Dodavanje leka" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="223" FontFamily="Gill Sans MT" 
                   FontSize="36" FontStyle="Italic" TextAlignment="Center"/>

        <ComboBox x:Name="doctorsBox" Opacity="100" ItemsSource="{Binding Doctors}" SelectedItem="{Binding Doctor}"
                  HorizontalAlignment="Left" Height="34" Margin="304,435,0,0" Width="172" VerticalAlignment="Top"
                  Foreground="#474746"
                  FontFamily="Gill Sans MT"
                  FontSize="16"
                  HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  HorizontalAlignment="Left" Height="34" Margin="304,370,0,0" VerticalAlignment="Top" Width="172"
                  Foreground="#474746"
                  FontFamily="Gill Sans MT"
                  FontSize="16"
                  HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="558,260,179,241"/>
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="572,319,193,249"/>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemsSource="{Binding IngredientsView}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14"
                 x:Name="Validation" Margin="572,319,193,251">

            <ListBox.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Medicine" Text="{Binding}"
                               Foreground="#474746"
                               FontFamily="Gill Sans MT"
                               FontSize="16"
                               FontWeight="Light"
                               TextAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addIngredients" Content="Dodaj sastojke" HorizontalAlignment="Left" Margin="614,278,0,0" 
                VerticalAlignment="Top" Height="26" Width="120" Command="{Binding AddIngredientCommand}"/>
        <Label x:Name="format" Content="Format leka" HorizontalAlignment="Left" Margin="172,319,0,0" VerticalAlignment="Top" 
               Width="125" Height="36"/>
        <TextBox x:Name="formatBox" HorizontalAlignment="Left" Height="36" Margin="304,311,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="172" Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontSize="16"
                 HorizontalContentAlignment="Center">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="MedicationFormat" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validation:ItemNameValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
