HospitalService/HospitalService/View/ManagerUI/Views/DoctorsReport.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.DoctorsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="DoctorsReport">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="199,75,199,75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="57" Width="461" FontFamily="Roboto" FontSize="36" FontStyle="Italic" 
                   TextAlignment="Center"
                   Text="{Binding DoctorsName}"/>

        <Label x:Name="start" Content="Početak" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="112" Height="34" Margin="306,175,0,0" VerticalContentAlignment="Bottom"
               FontSize="20"/>
        <Separator Opacity="0" Height="5"/>
        <Label x:Name="end" Content="Kraj" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="112" Height="34" Margin="306,228,0,0" VerticalContentAlignment="Bottom"
               FontSize="20"/>

        <DatePicker x:Name="startPicker" HorizontalAlignment="Left" Width="199"
                                SelectedDate="{Binding StartDate}" VerticalAlignment="Top"
                                FontFamily="Roboto"
                                FontSize="14"
                                FontWeight="Light"
                                HorizontalContentAlignment="Center" Margin="470,183,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <DatePicker x:Name="endPicker" HorizontalAlignment="Left" Width="199"
                                SelectedDate="{Binding EndDate}"
                                VerticalAlignment="Top"
                                FontFamily="Roboto"
                                FontSize="14"
                                FontWeight="Light"
                                HorizontalContentAlignment="Center" Margin="470,236,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>

        <DataGrid x:Name="tableBinding" IsReadOnly="True" ItemsSource="{Binding Appointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="280" VerticalAlignment="Top" Width="429" FontFamily="Roboto" FontSize="14"
                  SelectionUnit="FullRow" BorderThickness="2" BorderBrush="Gray" 
                  Background="#f5f5f5" Margin="0,299,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy.}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta" Width="*"  Binding="{Binding Type}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding patient.FullName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="create" HorizontalAlignment="Left" Content="Štampaj" 
                Margin="385,595,0,0" VerticalAlignment="Top"
                Height="26" Width="88" Command="{Binding GenerateReport}"/>
        <Button x:Name="cancel" HorizontalAlignment="Left" Content="Otkaži" 
                Margin="491,595,0,0" VerticalAlignment="Top"
                Height="26" Width="90" Command="{Binding CancelCommand}"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
