HospitalService/HospitalService/View/ManagerUI/Views/HelpView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.HelpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="HelpView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <materialDesign:PackIcon Kind="HelpCircle" Height="92" Width="104" Foreground="#CEDDCA" Margin="130,29,0,0"/>
        <Border HorizontalAlignment="Center" Height="546" VerticalAlignment="Top" Width="707"
                CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="0,122,0,0">
            <Frame x:Name="newFrame" NavigationUIVisibility="Hidden" Width="690"/>
        </Border>
        <Label Content="Izaberite prikaz" FontSize="26" FontStyle="Italic" Height="40" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="239,55,537,623"/>
        <ComboBox Height="40" ItemsSource="{Binding Views}" SelectedIndex="{Binding SelectedIndex}"
                  Foreground="#474746"
                  FontFamily="Roboto"
                  FontWeight="Light"
                  FontSize="14"
                  HorizontalContentAlignment="Center" Margin="443,55,330,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Page>
