HospitalService/HospitalService/View/ManagerUI/Views/InventoryView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.InventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
     d:DesignHeight="718" d:DesignWidth="969"
      Title="Inventory">

    <Page.Resources>
        <ResourceDictionary>
            <conv:InventoryTypeConverter x:Key="typeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,33,0,0" Text="Inventar" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="178" FontFamily="Roboto" FontSize="46" FontStyle="Italic" TextAlignment="Left"/>

        <DataGrid x:Name="tableBinding" IsReadOnly="True" ItemsSource="{Binding Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="450" VerticalAlignment="Center" Width="635" FontFamily="Roboto" FontSize="14"
                  SelectionUnit="FullRow" BorderThickness="2" BorderBrush="Gray" Background="#f5f5f5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Id}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*"  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta" Width="*"  Binding="{Binding EquipmentType, Converter={StaticResource typeConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Width="*"  Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Proizvođač" Width="*"  Binding="{Binding Supplier}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="create" HorizontalAlignment="Left" Content="Dodaj" Margin="170,612,0,0" VerticalAlignment="Top"
                Height="26" Width="74" Command="{Binding AddCommand}"/>
        <Button HorizontalAlignment="Left" x:Name="update" Content="Izmeni" Margin="262,612,0,0" VerticalAlignment="Top"
                Height="26" Width="92" Command="{Binding EditCommand}"/>
        <Button HorizontalAlignment="Right" x:Name="delete" Content="Ukloni" Margin="0,612,522,0" VerticalAlignment="Top" 
                Height="26" Width="75" RenderTransformOrigin="-0.363,0.538" Command="{Binding DeleteCommand}"/>

        <ComboBox x:Name="InventoryType" SelectedIndex="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="167,97,0,0" VerticalAlignment="Top" 
                  Width="140" Foreground="#474746"
                  FontFamily="Roboto"
                  FontWeight="Light"
                  FontSize="16"
                  HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Sva oprema"/>
            <ComboBoxItem Content="Statička oprema"/>
            <ComboBoxItem Content="Dinamička oprema"/>
        </ComboBox>

        <materialDesign:PopupBox x:Name="Popup" PlacementMode="RightAndAlignTopEdges" Width="32" Height="30" StaysOpen="True" Margin="768,94,0,594">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel Width="150" Height="160">
                <TextBox x:Name="searchId" Text="{Binding FilterId, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="šifra..."
                 materialDesign:HintAssist.HintOpacity=".26"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
                <TextBox x:Name="searchName" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="naziv..."
                 materialDesign:HintAssist.HintOpacity=".26"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
                <TextBox x:Name="searchSupplier" Text="{Binding FilterSupplier, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="proizvođač..."
                 materialDesign:HintAssist.HintOpacity=".26"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
                <Button Content="Poništi pretragu" FontFamily="Roboto" Foreground="Black" Command="{Binding CancelSearch}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:PopupBox>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>

