HospitalService/HospitalService/View/ManagerUI/Views/ManageRoomInventoryView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.ManageRoomInventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="ManageRoomInventory">

    <Page.Resources>
        <ResourceDictionary>
            <conv:InventoryTypeConverter x:Key="typeConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <DataGrid x:Name="tableBinding" IsReadOnly="True" ItemsSource="{Binding Inventory}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="450" VerticalAlignment="Center" Width="635" FontFamily="Roboto" FontSize="14"
                  SelectionUnit="FullRow" BorderThickness="2" BorderBrush="Gray" Background="#f5f5f5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Width="*"  Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*"  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta" Width="*"  Binding="{Binding EquipmentType, Converter={StaticResource typeConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Width="*"  Binding="{Binding Quantity}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Proizvođač" Width="*"  Binding="{Binding Supplier}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="Room" Text="Inventar sobe:" HorizontalAlignment="Left" Margin="175,87,0,0" VerticalAlignment="Top" 
               Width="152" Height="31" FontSize="24" FontFamily="Roboto" FontStyle="Italic"/>
        <TextBox x:Name="IDBox" IsReadOnly="True"  HorizontalAlignment="Left" Height="30" Margin="349,88,0,0" TextWrapping="Wrap" 
                 TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="{Binding SelectedRoom.Id}"
                 Width="135" 
                 Foreground="#474746"
                 FontFamily="Roboto"
                 FontSize="16"
                 HorizontalContentAlignment="Center"/>
        <Button x:Name="Premesti" Content="Premesti inventar" HorizontalAlignment="Left" Margin="167,606,0,86" 
                Command="{Binding MoveInventoryCommand}" Height="26" Width="125"/>

        <Button x:Name="changeQuantity" Content="Izmena stanja" HorizontalAlignment="Left" Margin="309,606,0,0" 
                VerticalAlignment="Top" Height="26" Width="115" Command="{Binding ChangeQuantityCommand}"/>

        <materialDesign:PopupBox x:Name="Popup" PlacementMode="RightAndAlignTopEdges" Width="32" Height="30" StaysOpen="True" Margin="763,88,0,600">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel Width="150" Height="160">
                <TextBox x:Name="searchId" Text="{Binding FilterId, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="šifra..."
                 materialDesign:HintAssist.HintOpacity=".26"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
                <TextBox x:Name="searchName" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="naziv..."
                 materialDesign:HintAssist.HintOpacity=".26"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
                <TextBox x:Name="searchSupplier" Text="{Binding FilterSupplier, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="proizvođač..."
                 materialDesign:HintAssist.HintOpacity=".26"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
                <Button Content="Poništi pretragu" FontFamily="Roboto" Foreground="Black" Command="{Binding CancelSearch}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:PopupBox>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>

