HospitalService/HospitalService/View/ManagerUI/Views/MedicationDetailsView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.MedicationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Model"
        xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
        mc:Ignorable="d"
        d:DesignHeight="718" d:DesignWidth="969"
        Title="MedicationDetails" Background="#f5f5f5">

    <Page.Resources>
        <ResourceDictionary>
            <conv:TypeOfMedicine x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:MedicationType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Background="#f5f5f5" Margin="223,52,219,50">
            <TextBlock Text="{Binding SelectedMedication.MedicineName, Mode=TwoWay}" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="24" Foreground="#FF5B7886" Height="50" Margin="59,8,224,558"/>
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="57,68,58,26"/>
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="76,251,78,245"/>
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="78,407,78,93"/>
            <TextBlock x:Name="CommentBox" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" IsEnabled="False"
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding SelectedMedication.DoctorsComment}" Margin="87,420,87,106"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Ingredients}"
                 FontSize="14"
                 x:Name="Validation" Margin="76,251,78,245">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Medicine" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" 
                               FontSize="14" Foreground="#FF5B7886" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label x:Name="ingredients" Content="Sastojci leka" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top" Width="125" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
            <Label x:Name="comment" Content="Komentar doktora" HorizontalAlignment="Left" Margin="78,375,0,0" VerticalAlignment="Top" Width="150" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
            <Label x:Name="format" Content="Format leka" HorizontalAlignment="Left" Margin="78,89,0,0" VerticalAlignment="Top" Width="125" 
               FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
            <TextBox x:Name="formatBox" HorizontalAlignment="Left" Height="36" Margin="212,71,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="228" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
                 Foreground="#FF5B7886" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Format, Mode=TwoWay}"/>

            <Button Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="396,8,66,573" 
                ToolTip="Završi pregled/izmene" Command="{Binding CancelCommand}">
                <materialDesign:PackIcon Kind="Close" Foreground="#FF5B7886" Height="35" Width="35"/>
            </Button>

            <Button x:Name="Edit" Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="172,212,290,369" Command="{Binding EditCommand}">
                <materialDesign:PackIcon Kind="EditOutline" Foreground="#FF5B7886" VerticalAlignment="Center" Height="20" Width="20"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMedication.IsApproved}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Background="#adc5d0" x:Name="resend" Content="Šalji zahtjev" HorizontalAlignment="Center" Margin="0,552,0,0" 
                VerticalAlignment="Top" Height="26" Width="102" Foreground="#FFF8F5EE" BorderBrush="#FFF8F5EE" 
                FontFamily="Gill Sans MT" FontSize="14" IsEnabled="False" Command="{Binding ResendCommand}"/>

            <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalContentAlignment="Center" 
                  SelectedItem="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Height="34" Margin="212,120,0,0" VerticalAlignment="Top" Width="228">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"
                               FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
                               Foreground="#FF5B7886"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="vrsta" Content="Vrsta leka" HorizontalAlignment="Left" Margin="78,134,0,0" VerticalAlignment="Top" Width="125" 
            FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
            <Label x:Name="alternative" Content="Zamena" HorizontalAlignment="Left" Margin="78,180,0,0" VerticalAlignment="Top" Width="125" 
            FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Normal" FontSize="14" Foreground="#FF5B7886" Height="36"/>
            <TextBox x:Name="alternativeBox" HorizontalAlignment="Left" Height="36" Margin="212,162,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="228" FontFamily="Gill Sans MT" FontWeight="Light" FontStyle="Normal" FontSize="14" 
            Foreground="#FF5B7886" HorizontalContentAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Text="{Binding Replacement}"/>
        </Grid>
        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
