HospitalService/HospitalService/View/ManagerUI/Views/MedicationDetailsView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.MedicationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Model"
        xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
        mc:Ignorable="d"
        d:DesignHeight="718" d:DesignWidth="969"
        Title="MedicationDetails" Background="#f5f5f5">

    <Page.Resources>
        <ResourceDictionary>
            <conv:TypeOfMedicine x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:MedicationType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Background="#f5f5f5" Margin="99,52,99,52">
            <materialDesign:PackIcon Kind="Pill" Height="50" Width="50" Margin="64,96,0,0" Foreground="#9ebb9f"/>
            <TextBlock Text="{Binding SelectedMedication.MedicineName, Mode=TwoWay}" 
                       TextAlignment="Left"
                       Foreground="#474746"
                       FontFamily="Roboto"
                       FontStyle="Italic"
                       FontSize="28" Height="50" Margin="134,102,335,462"/>
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="28,68,28,68"/>
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="452,193,78,268"/>
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="59,407,78,130"/>
            <TextBlock x:Name="CommentBox" FontFamily="Roboto" FontWeight="Light" FontStyle="Normal" IsEnabled="False"
                       FontSize="16" Text="{Binding SelectedMedication.DoctorsComment}" 
                       Margin="76,420,87,145"
                       Foreground="#474746"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Ingredients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Validation" Margin="452,193,78,268">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Medicine" Text="{Binding}" 
                                   Foreground="#474746"
                                   FontWeight="Light"
                                   FontFamily="Roboto"
                                   FontSize="14"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label x:Name="ingredients" Content="Sastojci leka" HorizontalAlignment="Left" Margin="456,152,0,0" VerticalAlignment="Top" 
                   Width="125" Height="36"/>
            <Label x:Name="comment" Content="Komentar doktora" HorizontalAlignment="Left" Margin="59,366,0,0" VerticalAlignment="Top" 
                   Width="150" Height="36"/>
            <Label x:Name="format" Content="Format leka" HorizontalAlignment="Left" Margin="65,212,0,0" VerticalAlignment="Top" Width="125" 
                   Height="36"/>
            <TextBox x:Name="formatBox" HorizontalAlignment="Left" Height="36" Margin="199,194,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="190"
                 VerticalContentAlignment="Center"
                 Text="{Binding Format, Mode=TwoWay}"
                 Foreground="#474746"
                 FontFamily="Roboto"
                 FontWeight="Light"
                 FontSize="14"
                 HorizontalContentAlignment="Center"/>

            <Button Height="26" Width="102" Margin="274,504,395,84" 
                ToolTip="Završi pregled/izmene" Command="{Binding CancelCommand}" Content="Potvrdi">
            </Button>

            <Button x:Name="Edit" Background="{x:Null}" BorderThickness="0" Height="35" Width="65" Margin="531,150,175,429" Command="{Binding EditCommand}">
                <materialDesign:PackIcon Kind="EditOutline" Foreground="#474746" VerticalAlignment="Center" Height="20" Width="20"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedMedication.IsApproved}" Value="0">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="resend" Content="Pošalji zahtev" HorizontalAlignment="Left" Margin="404,504,0,0" 
                VerticalAlignment="Top" Height="26" Width="102" IsEnabled="False" Command="{Binding ResendCommand}"/>

            <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalContentAlignment="Center" 
                  SelectedItem="{Binding Type, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Height="34" Margin="199,245,0,0" VerticalAlignment="Top" Width="190"
                  Foreground="#474746"
                  FontFamily="Roboto"
                  FontWeight="Light"
                  FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"
                               FontFamily="Roboto" FontWeight="Light" FontStyle="Normal" FontSize="14" 
                               Foreground="#FF5B7886"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="vrsta" Content="Vrsta leka" HorizontalAlignment="Left" Margin="65,257,0,0" VerticalAlignment="Top" Width="125" 
                   Height="36"/>
            <Label x:Name="alternative" Content="Zamena" HorizontalAlignment="Left" Margin="65,303,0,0" VerticalAlignment="Top" Width="125" 
                   Height="36"/>
            <TextBox x:Name="alternativeBox" HorizontalAlignment="Left" Height="36" Margin="199,0,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Center" Width="190" IsEnabled="False" VerticalContentAlignment="Center" 
                     Text="{Binding Replacement}"
                     Foreground="#474746"
                     FontFamily="Roboto"
                     FontWeight="Light"
                     FontSize="14"
                     HorizontalContentAlignment="Center"/>
        </Grid>
        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
