HospitalService/HospitalService/View/ManagerUI/Views/NewRoomView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.NewRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:validation="clr-namespace:HospitalService.View.ManagerUI.Validations"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:Model"
      mc:Ignorable="d" 
     d:DesignHeight="718" d:DesignWidth="969"
      Title="NewRoom">

    <Page.Resources>
        <ResourceDictionary>
            <conv:EnumValueConverter x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:RoomType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <Border HorizontalAlignment="Center" Height="442" VerticalAlignment="Top" Width="398"
                CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Margin="0,166,0,0"/>
        <Label x:Name="id" Content="Broj sobe" HorizontalAlignment="Left" Margin="336,231,0,0" VerticalAlignment="Top" 
               Width="125" Height="36"/>
        <Label x:Name="name" Content="Naziv" HorizontalAlignment="Left" Margin="336,285,0,0" VerticalAlignment="Top" 
               Width="125" Height="36"/>
        <Label x:Name="type" Content="Vrsta" HorizontalAlignment="Left" Margin="336,452,0,0" VerticalAlignment="Top" 
               Width="125"/>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="36" Margin="468,222,0,0"
                 VerticalAlignment="Top" Width="172" 
                 Foreground="#474746"
                 FontFamily="Roboto"
                 FontWeight="Light"
                 FontSize="14"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomId" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RoomNumberValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: 101a, 202, 303, 400b, itd."/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label x:Name="floor" Content="Sprat" HorizontalAlignment="Left" Margin="336,339,0,0" VerticalAlignment="Top" 
               Width="125"/>
        <TextBox x:Name="FloorBox" HorizontalAlignment="Left" Height="36" Margin="468,333,0,0"
                 VerticalAlignment="Top" Width="172" 
                 Foreground="#474746"
                 FontFamily="Roboto"
                 FontWeight="Light"
                 FontSize="14"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomFloor" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:FloorValidation ValidationStep="ConvertedProposedValue" Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: Soba 1, Operaciona sala"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="size" Content="Kvadratura" HorizontalAlignment="Left" Margin="336,395,0,0" VerticalAlignment="Top" 
               Width="125"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Height="36" Margin="468,388,0,0"
                 VerticalAlignment="Top" Width="172" 
                 Foreground="#474746"
                 FontFamily="Roboto"
                 FontWeight="Light"
                 FontSize="14"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomSize" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RoomSizeValidation ValidationStep="ConvertedProposedValue" Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: Soba 1, Operaciona sala"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="35" Margin="468,277,0,0" VerticalAlignment="Top" Width="172"
                 Foreground="#474746"
                 FontFamily="Roboto"
                 FontWeight="Light"
                 FontSize="14"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomName" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: Soba 1, Operaciona sala"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                  HorizontalAlignment="Left" Height="34" Margin="468,449,0,0" Width="172"
                  SelectedItem="{Binding RoomType}" VerticalAlignment="Top"
                  Foreground="#474746"
                  FontFamily="Roboto"
                  FontWeight="Light"
                  FontSize="14"
                  HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="370,531,0,0" VerticalAlignment="Top" 
                Height="26" Width="91" 
                Command="{Binding AddCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IDBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=IDBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FloorBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FloorBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SizeBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SizeBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="509,531,0,0" VerticalAlignment="Top" Height="26" Width="90" 
                Command="{Binding CancelCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,88,0,0" Text="Dodaj sobu" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Roboto" FontSize="36" FontStyle="Italic" TextAlignment="Center"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>

