HospitalService/HospitalService/View/ManagerUI/Views/RoomEditView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.RoomEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:validation="clr-namespace:HospitalService.View.ManagerUI.Validations"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:Model"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="RoomEdit">

    <Page.Resources>
        <ResourceDictionary>
            <conv:EnumValueConverter x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:RoomType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">


        <Border HorizontalAlignment="Center" Height="356" VerticalAlignment="Top" Width="733" Margin="0,204,0,0"
                CornerRadius="10" BorderThickness="0.5" BorderBrush="Black"/>

        <Label x:Name="id" Content="Broj sobe" HorizontalAlignment="Left" Margin="188,271,0,0" VerticalAlignment="Top" Width="112" Height="30"/>
        <Label x:Name="name" Content="Naziv" HorizontalAlignment="Left" Margin="188,329,0,0" VerticalAlignment="Top" Width="112" Height="32"/>
        <Label x:Name="type" Content="Vrsta" HorizontalAlignment="Left" Margin="188,385,0,0" VerticalAlignment="Top" Width="112" Height="30"/>
        <TextBox x:Name="IDBox" IsReadOnly="True" Text="{Binding RoomId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" 
                 Height="30" Margin="291,271,0,0" VerticalAlignment="Top" Width="154" IsEnabled="False"
                 Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontSize="16"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="32" Margin="291,325,0,0"
                 VerticalAlignment="Top" Width="154" 
                 Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontWeight="Light"
                 FontSize="16"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomName" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: Soba 1, Operaciona sala"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label x:Name="floor" Content="Sprat" HorizontalAlignment="Left" Margin="517,334,0,0" VerticalAlignment="Top" 
               Width="94"/>
        <TextBox x:Name="FloorBox" HorizontalAlignment="Left" Height="36" Margin="646,327,0,0"
                 VerticalAlignment="Top" Width="154" 
                 Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontWeight="Light"
                 FontSize="16"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomFloor" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:FloorValidation ValidationStep="ConvertedProposedValue" Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: Soba 1, Operaciona sala"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="size" Content="Kvadratura" Margin="512,386,363,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Height="36" Margin="646,380,0,0"
                 VerticalAlignment="Top" Width="154" 
                 Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontSize="16"
                 FontWeight="Light"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="RoomSize" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RoomSizeValidation ValidationStep="ConvertedProposedValue" Min="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="#FFE52020" ToolTip="Pravilan format: Soba 1, Operaciona sala"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                      SelectedItem="{Binding RoomType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left" Height="30" Margin="291,383,0,0" VerticalAlignment="Top" Width="154" 
                      Foreground="#474746"
                      FontFamily="Gill Sans MT"
                      FontSize="16"
                      FontWeight="Light"
                      HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="384,488,0,0" VerticalAlignment="Top" Height="30" Width="80" 
                    Command="{Binding ConfirmCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NameBox, Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=comboBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="512,488,0,0" VerticalAlignment="Top" Height="30" Width="80"
                    Command="{Binding CancelCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="118,142,0,0" Text="Izmena prostorije" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="250" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" TextAlignment="Center"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>


