HospitalService/HospitalService/View/ManagerUI/Views/RoomRenovationView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.RoomRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:Model"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="RoomRenovation">

    <Page.Resources>
        <ResourceDictionary>
            <conv:DaysOfTheWeekConverter x:Key="enumConverter"/>
            <conv:EnumValueConverter x:Key="comboConvert"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:RoomType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <DataGrid x:Name="tableBinding" IsReadOnly="True" ItemsSource="{Binding Appointments}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="546" VerticalAlignment="Top" Width="476" FontFamily="Gill Sans MT" FontSize="14"
                  SelectionUnit="FullRow" BorderThickness="2" BorderBrush="Gray" Background="#f5f5f5"
                  Margin="42,90,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy.}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dan" Width="*"  Binding="{Binding StartTime.DayOfWeek, Converter={StaticResource enumConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Width="*"  Binding="{Binding StartTime, StringFormat=HH:mm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Height="546" VerticalAlignment="Top" Margin="536,90,36,0"
                CornerRadius="10" BorderThickness="0.5" BorderBrush="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="584,110,0,0" 
                   Text="Zakaži renoviranje" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" 
                   TextAlignment="Center" Foreground="#474746"/>

        <StackPanel Orientation="Vertical" Margin="580,168,79,151">
            <StackPanel Orientation="Horizontal" Height="138">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="id" Content="Soba" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="112" Height="35"/>
                    <Separator Opacity="0" Height="5"/>
                    <Label x:Name="start" Content="Početak" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="112" Height="34"/>
                    <Separator Opacity="0" Height="5"/>
                    <Label x:Name="end" Content="Kraj" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="112" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="18,0,0,0">
                    <TextBox x:Name="IDBox" IsEnabled="False" HorizontalAlignment="Left"
                 Height="30" Width="154" VerticalAlignment="Top"
                 Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontSize="16"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center"
                 Text="{Binding SelectedRoom.Name}"/>
                    <Separator Opacity="0" Height="10"/>
                    <DatePicker x:Name="startPicker" HorizontalAlignment="Left" Width="154"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Start}" VerticalAlignment="Top"/>
                    <Separator Opacity="0" Height="10"/>
                    <DatePicker x:Name="endPicker" HorizontalAlignment="Left" Width="154"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding End}" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vrsta" Width="112" Height="35"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="103" Margin="30,2,0,0">
                    <RadioButton Content="Podeli sobu" IsChecked="True"/>
                    <RadioButton Content="Spajanje soba" IsChecked="{Binding IsChecked}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="222" >
                <StackPanel Orientation="Vertical" Width="125">
                    <Label x:Name="newId" Content="Novi Id" HorizontalAlignment="Left" 
                       Width="126" Height="34"/>
                    <Separator Opacity="0" Height="5"/>
                    <Label x:Name="newName" Content="Novo Ime" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Width="112" Height="34"/>
                    <Separator Opacity="0" Height="5"/>
                    <Label x:Name="newSize" Content="Nova veličina" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Width="112" Height="34"/>
                    <Separator Opacity="0" Height="5"/>
                    <Label x:Name="roomtype" Content="Novi Tip" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Width="112" Height="34"/>
                    <Separator Opacity="0" Height="5"/>
                    <Label x:Name="merge" Content="Soba za spajanje" HorizontalAlignment="Left" 
                       Width="120" Height="34"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBox x:Name="NewIDBox" HorizontalAlignment="Left"
                             Height="30" Width="154" VerticalAlignment="Top"
                             Foreground="#474746"
                             FontFamily="Gill Sans MT"
                             FontSize="16"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Center"
                             Text="{Binding NewId}"/>
                    <Separator Opacity="0" Height="5"/>
                    <TextBox x:Name="NewNameBox" HorizontalAlignment="Left"
                             Height="30" Width="154" VerticalAlignment="Top"
                             Foreground="#474746"
                             FontFamily="Gill Sans MT"
                             FontSize="16"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Center"
                             Text="{Binding NewName}"/>
                    <Separator Opacity="0" Height="5"/>
                    <TextBox x:Name="NewSizeBox" HorizontalAlignment="Left"
                             Height="30" Width="154" VerticalAlignment="Top"
                             Foreground="#474746"
                             FontFamily="Gill Sans MT"
                             FontSize="16"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Center"
                             Text="{Binding NewSize}"/>
                    <Separator Opacity="0" Height="5"/>
                    <ComboBox x:Name="TypeBox" IsEnabled="True" HorizontalAlignment="Left"
                              Height="30" Width="154" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding SecondRoom}"
                              Foreground="#474746"
                              FontFamily="Gill Sans MT"
                              FontSize="16"
                              HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource comboConvert}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Separator Opacity="0" Height="10"/>
                    <ComboBox x:Name="SecondRoomBox" IsEnabled="True" HorizontalAlignment="Left"
                              Height="30" Width="154" VerticalAlignment="Top" ItemsSource="{Binding Rooms}"
                              SelectedItem="{Binding NewType}"
                              Foreground="#474746"
                              FontFamily="Gill Sans MT"
                              FontSize="16"
                              HorizontalContentAlignment="Center">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="646,590,0,0" VerticalAlignment="Top" Height="30" Width="80"
                    Command="{Binding ConfirmCommand}"/>
        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="740,590,0,0" VerticalAlignment="Top" Height="30" Width="82" 
                    Command="{Binding CancelCommand}"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>

