HospitalService/HospitalService/View/ManagerUI/Views/RoomsView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.RoomsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="RoomsView">


    <Page.Resources>
        <ResourceDictionary>
            <conv:EnumValueConverter x:Key="enumConverter"/>
            <conv:RoomAvailabilityConverter x:Key="availabilityConv"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="202,56,0,0" Text="Sobe" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="46" FontStyle="Italic" TextAlignment="Left"/>

        <DataGrid x:Name="tableBinding" IsReadOnly="True" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="450" VerticalAlignment="Center" Width="635" FontFamily="Gill Sans MT" FontSize="14"
                  SelectionUnit="FullRow" BorderThickness="2" BorderBrush="Gray" Background="#f5f5f5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Id}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*"  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tip sobe" Width="*"  Binding="{Binding Type, Converter={StaticResource enumConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dostupnost" Width="*" Binding="{Binding IsFree, Converter={StaticResource availabilityConv}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="create" Content="Dodaj" HorizontalAlignment="Left" Margin="170,612,0,0" VerticalAlignment="Top" 
                Height="26" Width="74" Command="{Binding AddCommand}"/>
        <Button x:Name="update" Content="Izmeni" HorizontalAlignment="Left" Margin="263,612,0,0" VerticalAlignment="Top" 
                Height="26" Width="75" Command="{Binding EditCommand}"/>
        <Button x:Name="delete" Content="Ukloni" HorizontalAlignment="Left" Margin="358,612,0,0" VerticalAlignment="Top" 
                Height="26" Width="74" Command="{Binding DeleteCommand}"/>
        <Button x:Name="inventory" Content="Inventar" HorizontalAlignment="Left" Margin="450,612,0,0" VerticalAlignment="Top" 
                Height="26" Width="80" Command="{Binding OpenInventoryCommand}"/>
        <Button x:Name="renovation" Content="Renoviranje" HorizontalAlignment="Left" Margin="548,612,0,0" VerticalAlignment="Top" 
                Height="26" Width="105" Command="{Binding OpenRenovationCommand}"/>

        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>

