HospitalService/HospitalService/View/ManagerUI/Views/RoomRenovationView.xaml

<Page x:Class="HospitalService.View.ManagerUI.Views.RoomRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
      xmlns:conv="clr-namespace:HospitalService.View.ManagerUI.Converters"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="969"
      Title="RoomRenovation">

    <Page.Resources>
        <ResourceDictionary>
            <conv:DaysOfTheWeekConverter x:Key="enumConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f5f5f5">
        <DataGrid x:Name="tableBinding" IsReadOnly="True" ItemsSource="{Binding Appointments}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="450" VerticalAlignment="Center" Width="507" FontFamily="Gill Sans MT" FontSize="14"
                  SelectionUnit="FullRow" BorderThickness="2" BorderBrush="Gray" Background="#f5f5f5"
                  Margin="41,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding StartTime, StringFormat=dd.MM.yyyy.}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dan" Width="*"  Binding="{Binding StartTime.DayOfWeek, Converter={StaticResource enumConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Width="*"  Binding="{Binding StartTime, StringFormat=HH:mm}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#474746"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Border Height="447" VerticalAlignment="Top" Width="350" Margin="582,137,37,0"
                CornerRadius="10" BorderThickness="0.5" BorderBrush="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="606,206,0,0" 
                   Text="Zakaži renoviranje" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="57" Width="302" FontFamily="Gill Sans MT" FontSize="36" FontStyle="Italic" 
                   TextAlignment="Center" Foreground="#474746"/>

        <Label x:Name="id" Content="Broj sobe" HorizontalAlignment="Left" Margin="624,289,0,0" VerticalAlignment="Top" 
               Width="112" Height="35"/>
        <Label x:Name="start" Content="Početak" HorizontalAlignment="Left" Margin="624,344,0,0" VerticalAlignment="Top" 
               Width="112" Height="35"/>
        <Label x:Name="end" Content="Kraj" HorizontalAlignment="Left" Margin="624,398,0,0" VerticalAlignment="Top" 
               Width="112" Height="35"/>

        <TextBox x:Name="IDBox" IsEnabled="False" HorizontalAlignment="Left"
                 Height="30" Width="154" Margin="746,289,0,0" VerticalAlignment="Top"
                 Foreground="#474746"
                 FontFamily="Gill Sans MT"
                 FontSize="16"
                 TextWrapping="Wrap"
                 HorizontalContentAlignment="Center"
                 Text="{Binding SelectedRoom.Name}"/>

        <Button x:Name="save" Content="Potvrdi" HorizontalAlignment="Left" Margin="670,473,0,0" VerticalAlignment="Top" Height="30" Width="81"
                    Command="{Binding ConfirmCommand}"/>
        <Button x:Name="cancel" Content="Otkaži" HorizontalAlignment="Left" Margin="765,473,0,0" VerticalAlignment="Top" Height="30" Width="81" 
                    Command="{Binding CancelCommand}"/>
        <DatePicker x:Name="startPicker" HorizontalAlignment="Left" Margin="746,349,0,0" VerticalAlignment="Top" Width="154"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Start}"/>
        <DatePicker x:Name="endPicker" HorizontalAlignment="Left" Margin="746,403,0,0" VerticalAlignment="Top" Width="154"
                    DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding End}"/>
        <Frame x:Name="newFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>

