HospitalService/HospitalService/View/ManagerUI/Views/StartDemo.xaml

<UserControl x:Class="HospitalService.View.ManagerUI.Views.StartDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalService.View.ManagerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2">
            <Border Height="200" Width="400" CornerRadius="20" Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="4"
                BorderBrush="Black"/>
            <TextBlock Text="DEMO" FontSize="20"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           VerticalAlignment="Top"
                           Margin="28,10,0,0"
                           FontFamily="Roboto"
                           FontStyle="Italic"
                           FontWeight="DemiBold"/>
            <TextBlock FontSize="20" 
                           FontFamily="Roboto"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap" 
                           TextAlignment="Center">
                    Pokrenut DEMO režim!
            </TextBlock>

            <Button x:Name="Ok" BorderThickness="0.5" Content="Zatvori" Height ="30" Width="80" Margin="292,145,28,25"
                                Command="{Binding OkayCommand}"/>
            <!--<Button x:Name="Cancel" BorderThickness="0.5" Content ="Otkaži" Height ="30" Width="80" Margin="294,151,26,19"
                                Command="{Binding CancelCommand}"/>-->

        </Grid>
    </Grid>
</UserControl>